{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 1759583342499,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1502,
        "h": 809
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": -856.5474243164062,
      "y": 556.2006530761719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a10Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 81.69256591796875,
                "y": 33.071044921875,
                "z": 178.49999696016312
              },
              {
                "x": 86.8863525390625,
                "y": 23.42791748046875,
                "z": 178.55377167463303
              },
              {
                "x": 86.67352294921875,
                "y": 17.0760498046875,
                "z": 201.22153133153915
              },
              {
                "x": 85.37939453125,
                "y": 12.25018310546875,
                "z": 221.29764765501022
              },
              {
                "x": 79.9234619140625,
                "y": 7.720001220703125,
                "z": 234.83341813087463
              },
              {
                "x": 73.18780517578125,
                "y": 5.34014892578125,
                "z": 241.25159293413162
              },
              {
                "x": 65.56085205078125,
                "y": 3.9310302734375,
                "z": 245.24634897708893
              },
              {
                "x": 51.4532470703125,
                "y": 5.017730712890625,
                "z": 248.97697359323502
              },
              {
                "x": 41.6475830078125,
                "y": 8.577728271484375,
                "z": 249.62964177131653
              },
              {
                "x": 32.29986572265625,
                "y": 16.0225830078125,
                "z": 249.6105819940567
              },
              {
                "x": 20.52850341796875,
                "y": 27.5904541015625,
                "z": 250.1384800672531
              },
              {
                "x": 13.81903076171875,
                "y": 37.52410888671875,
                "z": 250.41054546833038
              },
              {
                "x": 8.746826171875,
                "y": 47.0513916015625,
                "z": 250.86788892745972
              },
              {
                "x": 2.48663330078125,
                "y": 64.12045288085938,
                "z": 251.2536746263504
              },
              {
                "x": 1.0054931640625,
                "y": 71.82223510742188,
                "z": 251.25382661819458
              },
              {
                "x": 0.0,
                "y": 85.96591186523438,
                "z": 251.1103767156601
              },
              {
                "x": 1.241943359375,
                "y": 94.39712524414062,
                "z": 250.84571331739426
              },
              {
                "x": 3.88507080078125,
                "y": 100.77529907226562,
                "z": 250.60035288333893
              },
              {
                "x": 9.83404541015625,
                "y": 108.59152221679688,
                "z": 250.01187086105347
              },
              {
                "x": 16.058349609375,
                "y": 113.08224487304688,
                "z": 248.93908202648163
              },
              {
                "x": 23.76519775390625,
                "y": 115.15975952148438,
                "z": 248.20474863052368
              },
              {
                "x": 31.96295166015625,
                "y": 115.63125610351562,
                "z": 248.21438491344452
              },
              {
                "x": 39.52105712890625,
                "y": 114.12399291992188,
                "z": 248.43358755111694
              },
              {
                "x": 50.62481689453125,
                "y": 108.44039916992188,
                "z": 248.79651367664337
              },
              {
                "x": 61.4774169921875,
                "y": 98.11318969726562,
                "z": 249.36544954776764
              },
              {
                "x": 70.43206787109375,
                "y": 87.64572143554688,
                "z": 249.5630693435669
              },
              {
                "x": 78.48919677734375,
                "y": 76.87869262695312,
                "z": 249.6495223045349
              },
              {
                "x": 87.32464599609375,
                "y": 61.851104736328125,
                "z": 249.33775663375854
              },
              {
                "x": 92.6363525390625,
                "y": 49.27191162109375,
                "z": 249.341738820076
              },
              {
                "x": 94.3641357421875,
                "y": 42.4959716796875,
                "z": 249.15448486804962
              },
              {
                "x": 96.40625,
                "y": 32.69439697265625,
                "z": 248.61511141061783
              },
              {
                "x": 97.241943359375,
                "y": 20.776397705078125,
                "z": 248.8046908378601
              },
              {
                "x": 95.4022216796875,
                "y": 5.018035888671875,
                "z": 249.45024579763412
              },
              {
                "x": 92.59228515625,
                "y": 0.0,
                "z": 250.94303369522095
              },
              {
                "x": 91.5958251953125,
                "y": 8.240234375,
                "z": 251.8592405319214
              },
              {
                "x": 92.25518798828125,
                "y": 13.05572509765625,
                "z": 251.97077214717865
              },
              {
                "x": 91.0296630859375,
                "y": 51.532562255859375,
                "z": 252.7231925725937
              },
              {
                "x": 91.68829345703125,
                "y": 65.89859008789062,
                "z": 252.8123813867569
              },
              {
                "x": 93.46490478515625,
                "y": 81.69863891601562,
                "z": 253.2797259092331
              },
              {
                "x": 96.691650390625,
                "y": 93.90744018554688,
                "z": 253.45366537570953
              },
              {
                "x": 100.3211669921875,
                "y": 102.17031860351562,
                "z": 253.5478699207306
              },
              {
                "x": 113.373779296875,
                "y": 118.08865356445312,
                "z": 253.87939453125
              },
              {
                "x": 116.64459228515625,
                "y": 121.03140258789062,
                "z": 253.9335948228836
              },
              {
                "x": 122.8563232421875,
                "y": 125.94216918945312,
                "z": 253.91024887561798
              },
              {
                "x": 130.37408447265625,
                "y": 128.38021850585938,
                "z": 253.97229194641113
              },
              {
                "x": 136.05548095703125,
                "y": 127.10702514648438,
                "z": 253.92006754875183
              },
              {
                "x": 143.37078857421875,
                "y": 122.15603637695312,
                "z": 254.01510804891586
              },
              {
                "x": 147.62115478515625,
                "y": 116.88150024414062,
                "z": 253.04061233997345
              },
              {
                "x": 150.810791015625,
                "y": 110.71823120117188,
                "z": 241.9976145029068
              },
              {
                "x": 152.44732666015625,
                "y": 107.14401245117188,
                "z": 215.71428805589676
              },
              {
                "x": 153.3580322265625,
                "y": 105.28024291992188,
                "z": 195.18725752830505
              },
              {
                "x": 153.3580322265625,
                "y": 105.28024291992188,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10Vt",
      "typeName": "shape"
    },
    {
      "x": -626.4099731445312,
      "y": 409.8548278808594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a11Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 19.66204833984375,
                "y": 2.99334716796875,
                "z": 178.49999696016312
              },
              {
                "x": 16.99755859375,
                "y": 0.0,
                "z": 203.582481443882
              },
              {
                "x": 18.1405029296875,
                "y": 1.451568603515625,
                "z": 224.7836109995842
              },
              {
                "x": 12.227783203125,
                "y": 22.643341064453125,
                "z": 243.17980706691742
              },
              {
                "x": 10.93707275390625,
                "y": 29.4876708984375,
                "z": 245.81996619701385
              },
              {
                "x": 2.10455322265625,
                "y": 114.29562377929688,
                "z": 254.28623110055923
              },
              {
                "x": 0.9931640625,
                "y": 142.11477661132812,
                "z": 254.4229781627655
              },
              {
                "x": 0.3291015625,
                "y": 146.90679931640625,
                "z": 254.4711595773697
              },
              {
                "x": 0.0,
                "y": 180.70785522460938,
                "z": 254.72963690757751
              },
              {
                "x": 4.08148193359375,
                "y": 227.09683227539062,
                "z": 254.81001019477844
              },
              {
                "x": 6.01312255859375,
                "y": 234.36203002929688,
                "z": 254.805845618248
              },
              {
                "x": 10.55682373046875,
                "y": 245.03659057617188,
                "z": 254.78757619857788
              },
              {
                "x": 18.45184326171875,
                "y": 255.04971313476562,
                "z": 254.7833812236786
              },
              {
                "x": 21.49578857421875,
                "y": 256.7565002441406,
                "z": 254.75935131311417
              },
              {
                "x": 22.6943359375,
                "y": 258.7793273925781,
                "z": 254.76398706436157
              },
              {
                "x": 24.74041748046875,
                "y": 258.9474792480469,
                "z": 254.74637120962143
              },
              {
                "x": 27.53167724609375,
                "y": 260.2656555175781,
                "z": 254.72270607948303
              },
              {
                "x": 33.3984375,
                "y": 260.3501892089844,
                "z": 254.69571232795715
              },
              {
                "x": 37.42669677734375,
                "y": 259.9275817871094,
                "z": 254.70297753810883
              },
              {
                "x": 39.2861328125,
                "y": 258.6507873535156,
                "z": 254.70624536275864
              },
              {
                "x": 40.88848876953125,
                "y": 258.7187805175781,
                "z": 254.70540940761566
              },
              {
                "x": 49.1466064453125,
                "y": 254.73635864257812,
                "z": 254.71112430095673
              },
              {
                "x": 54.18988037109375,
                "y": 251.14431762695312,
                "z": 254.72162693738937
              },
              {
                "x": 64.17340087890625,
                "y": 240.96841430664062,
                "z": 254.70478624105453
              },
              {
                "x": 67.60760498046875,
                "y": 234.73605346679688,
                "z": 254.6321341395378
              },
              {
                "x": 72.1455078125,
                "y": 222.92672729492188,
                "z": 254.59346741437912
              },
              {
                "x": 74.18780517578125,
                "y": 215.35067749023438,
                "z": 254.59273785352707
              },
              {
                "x": 75.32452392578125,
                "y": 207.84854125976562,
                "z": 254.63415563106537
              },
              {
                "x": 75.20184326171875,
                "y": 197.69085693359375,
                "z": 254.74143147468567
              },
              {
                "x": 71.1644287109375,
                "y": 180.86541748046875,
                "z": 254.92584317922592
              },
              {
                "x": 64.37481689453125,
                "y": 169.23397827148438,
                "z": 254.99895125627518
              },
              {
                "x": 56.7041015625,
                "y": 163.18157958984375,
                "z": 255.0
              },
              {
                "x": 53.04083251953125,
                "y": 161.93829345703125,
                "z": 255.0
              },
              {
                "x": 45.14129638671875,
                "y": 161.0849609375,
                "z": 255.0
              },
              {
                "x": 36.21514892578125,
                "y": 162.32894897460938,
                "z": 255.0
              },
              {
                "x": 31.894775390625,
                "y": 163.14956665039062,
                "z": 255.0
              },
              {
                "x": 28.9923095703125,
                "y": 164.870361328125,
                "z": 255.0
              },
              {
                "x": 24.57647705078125,
                "y": 165.62603759765625,
                "z": 255.0
              },
              {
                "x": 20.34033203125,
                "y": 167.47030639648438,
                "z": 255.0
              },
              {
                "x": 11.9150390625,
                "y": 173.1917724609375,
                "z": 255.0
              },
              {
                "x": 9.60498046875,
                "y": 176.34527587890625,
                "z": 254.99960482120514
              },
              {
                "x": 7.91815185546875,
                "y": 180.62905883789062,
                "z": 252.48784840106964
              },
              {
                "x": 7.9881591796875,
                "y": 183.01483154296875,
                "z": 235.29390782117844
              },
              {
                "x": 8.72369384765625,
                "y": 185.31967163085938,
                "z": 205.83582133054733
              },
              {
                "x": 9.00909423828125,
                "y": 187.16036987304688,
                "z": 189.86617505550385
              },
              {
                "x": 9.00909423828125,
                "y": 187.16036987304688,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11Vt",
      "typeName": "shape"
    },
    {
      "x": -504.2579345703125,
      "y": 575.2680358886719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a12Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 55.97979736328125,
                "y": 8.336334228515625,
                "z": 178.49999696016312
              },
              {
                "x": 54.49700927734375,
                "y": 7.004669189453125,
                "z": 178.5036751627922
              },
              {
                "x": 54.23577880859375,
                "y": 5.750091552734375,
                "z": 178.74722689390182
              },
              {
                "x": 53.02764892578125,
                "y": 3.761474609375,
                "z": 194.38262790441513
              },
              {
                "x": 52.52813720703125,
                "y": 3.6361083984375,
                "z": 208.30761909484863
              },
              {
                "x": 52.31256103515625,
                "y": 2.97882080078125,
                "z": 224.7363719344139
              },
              {
                "x": 52.0306396484375,
                "y": 3.016937255859375,
                "z": 231.9407245516777
              },
              {
                "x": 51.8880615234375,
                "y": 2.4814453125,
                "z": 238.21686297655106
              },
              {
                "x": 48.620849609375,
                "y": 1.260284423828125,
                "z": 250.53408443927765
              },
              {
                "x": 41.9461669921875,
                "y": 0.0,
                "z": 254.17234361171722
              },
              {
                "x": 34.13525390625,
                "y": 0.50653076171875,
                "z": 254.8663991689682
              },
              {
                "x": 31.15985107421875,
                "y": 1.078033447265625,
                "z": 254.93424832820892
              },
              {
                "x": 23.040771484375,
                "y": 4.92041015625,
                "z": 254.98194336891174
              },
              {
                "x": 20.5986328125,
                "y": 7.334869384765625,
                "z": 254.9854999780655
              },
              {
                "x": 16.864990234375,
                "y": 9.43914794921875,
                "z": 254.98729348182678
              },
              {
                "x": 12.11419677734375,
                "y": 14.2828369140625,
                "z": 254.99309957027435
              },
              {
                "x": 8.09869384765625,
                "y": 21.799560546875,
                "z": 254.99738574028015
              },
              {
                "x": 4.33660888671875,
                "y": 33.327362060546875,
                "z": 254.99908804893494
              },
              {
                "x": 0.610107421875,
                "y": 50.864959716796875,
                "z": 254.9991488456726
              },
              {
                "x": 0.0,
                "y": 62.138641357421875,
                "z": 254.9987232685089
              },
              {
                "x": 0.46612548828125,
                "y": 70.14346313476562,
                "z": 254.99840408563614
              },
              {
                "x": 3.6038818359375,
                "y": 86.00155639648438,
                "z": 254.99772012233734
              },
              {
                "x": 10.2305908203125,
                "y": 100.18692016601562,
                "z": 254.9964737892151
              },
              {
                "x": 14.33819580078125,
                "y": 105.03030395507812,
                "z": 254.99516665935516
              },
              {
                "x": 19.7064208984375,
                "y": 109.52542114257812,
                "z": 254.9934035539627
              },
              {
                "x": 31.7178955078125,
                "y": 112.94705200195312,
                "z": 254.99603301286697
              },
              {
                "x": 41.7969970703125,
                "y": 111.83450317382812,
                "z": 254.99711215496063
              },
              {
                "x": 49.58148193359375,
                "y": 109.16641235351562,
                "z": 254.99849528074265
              },
              {
                "x": 52.73974609375,
                "y": 108.96847534179688,
                "z": 254.99881446361542
              },
              {
                "x": 57.285888671875,
                "y": 107.36331176757812,
                "z": 254.99892085790634
              },
              {
                "x": 68.42034912109375,
                "y": 105.05569458007812,
                "z": 254.99958962202072
              },
              {
                "x": 75.0062255859375,
                "y": 105.29769897460938,
                "z": 254.99963521957397
              },
              {
                "x": 76.80999755859375,
                "y": 104.26431274414062,
                "z": 254.99969601631165
              },
              {
                "x": 81.1134033203125,
                "y": 104.45626831054688,
                "z": 254.99978721141815
              },
              {
                "x": 89.67218017578125,
                "y": 103.00430297851562,
                "z": 254.999817609787
              },
              {
                "x": 90.47467041015625,
                "y": 102.74649047851562,
                "z": 254.99984800815582
              },
              {
                "x": 89.252685546875,
                "y": 102.61630249023438,
                "z": 254.98787105083466
              },
              {
                "x": 89.01544189453125,
                "y": 102.08102416992188,
                "z": 254.26616817712784
              },
              {
                "x": 88.9918212890625,
                "y": 101.14614868164062,
                "z": 244.91406440734863
              },
              {
                "x": 89.11138916015625,
                "y": 100.45504760742188,
                "z": 183.58889669179916
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12Vt",
      "typeName": "shape"
    },
    {
      "x": -371.50689697265625,
      "y": 452.8092346191406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a13Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 90.110107421875,
                "y": 133.656494140625,
                "z": 178.49999696016312
              },
              {
                "x": 87.83074951171875,
                "y": 128.47210693359375,
                "z": 205.10983228683472
              },
              {
                "x": 86.8262939453125,
                "y": 127.42044067382812,
                "z": 230.02234429121017
              },
              {
                "x": 86.0234375,
                "y": 127.77252197265625,
                "z": 238.96562039852142
              },
              {
                "x": 82.096435546875,
                "y": 126.57510375976562,
                "z": 252.09075450897217
              },
              {
                "x": 76.73760986328125,
                "y": 127.10433959960938,
                "z": 254.27001357078552
              },
              {
                "x": 62.835693359375,
                "y": 130.78955078125,
                "z": 254.91661727428436
              },
              {
                "x": 54.65325927734375,
                "y": 134.32150268554688,
                "z": 254.97403979301453
              },
              {
                "x": 40.7061767578125,
                "y": 142.95321655273438,
                "z": 254.9982064962387
              },
              {
                "x": 29.362060546875,
                "y": 151.624755859375,
                "z": 254.99993920326233
              },
              {
                "x": 23.10516357421875,
                "y": 158.30133056640625,
                "z": 255.0
              },
              {
                "x": 19.96783447265625,
                "y": 162.92446899414062,
                "z": 255.0
              },
              {
                "x": 9.45751953125,
                "y": 173.64834594726562,
                "z": 255.0
              },
              {
                "x": 3.9622802734375,
                "y": 183.13040161132812,
                "z": 255.0
              },
              {
                "x": 3.15716552734375,
                "y": 187.15670776367188,
                "z": 255.0
              },
              {
                "x": 0.888427734375,
                "y": 191.71292114257812,
                "z": 255.0
              },
              {
                "x": 0.0,
                "y": 196.38772583007812,
                "z": 255.0
              },
              {
                "x": 1.44818115234375,
                "y": 202.17202758789062,
                "z": 255.0
              },
              {
                "x": 3.10284423828125,
                "y": 203.38833618164062,
                "z": 255.0
              },
              {
                "x": 9.3817138671875,
                "y": 211.53079223632812,
                "z": 255.0
              },
              {
                "x": 14.27813720703125,
                "y": 214.81106567382812,
                "z": 255.0
              },
              {
                "x": 17.49053955078125,
                "y": 215.36514282226562,
                "z": 255.0
              },
              {
                "x": 20.6724853515625,
                "y": 216.93551635742188,
                "z": 255.0
              },
              {
                "x": 26.2891845703125,
                "y": 217.98403930664062,
                "z": 255.0
              },
              {
                "x": 30.1104736328125,
                "y": 219.75332641601562,
                "z": 255.0
              },
              {
                "x": 37.83154296875,
                "y": 217.75460815429688,
                "z": 255.0
              },
              {
                "x": 42.12908935546875,
                "y": 215.60067749023438,
                "z": 255.0
              },
              {
                "x": 56.85650634765625,
                "y": 210.37765502929688,
                "z": 255.0
              },
              {
                "x": 75.17669677734375,
                "y": 192.48538208007812,
                "z": 255.0
              },
              {
                "x": 78.4774169921875,
                "y": 185.26150512695312,
                "z": 255.0
              },
              {
                "x": 84.78887939453125,
                "y": 164.42337036132812,
                "z": 255.0
              },
              {
                "x": 86.25518798828125,
                "y": 155.89141845703125,
                "z": 255.0
              },
              {
                "x": 88.109619140625,
                "y": 139.06228637695312,
                "z": 255.0
              },
              {
                "x": 90.06231689453125,
                "y": 103.72250366210938,
                "z": 255.0
              },
              {
                "x": 90.9254150390625,
                "y": 96.80673217773438,
                "z": 255.0
              },
              {
                "x": 88.99700927734375,
                "y": 54.54901123046875,
                "z": 255.0
              },
              {
                "x": 86.455810546875,
                "y": 28.200469970703125,
                "z": 255.0
              },
              {
                "x": 86.0130615234375,
                "y": 13.282196044921875,
                "z": 255.0
              },
              {
                "x": 86.47705078125,
                "y": 0.0,
                "z": 255.0
              },
              {
                "x": 86.34881591796875,
                "y": 1.983062744140625,
                "z": 255.0
              },
              {
                "x": 85.07525634765625,
                "y": 4.606170654296875,
                "z": 255.0
              },
              {
                "x": 84.73443603515625,
                "y": 14.39129638671875,
                "z": 255.0
              },
              {
                "x": 82.53240966796875,
                "y": 32.620513916015625,
                "z": 255.0
              },
              {
                "x": 82.02587890625,
                "y": 73.30184936523438,
                "z": 255.0
              },
              {
                "x": 83.17919921875,
                "y": 89.09597778320312,
                "z": 255.0
              },
              {
                "x": 86.73077392578125,
                "y": 118.40328979492188,
                "z": 255.0
              },
              {
                "x": 90.0577392578125,
                "y": 139.72906494140625,
                "z": 255.0
              },
              {
                "x": 91.58795166015625,
                "y": 145.13192749023438,
                "z": 255.0
              },
              {
                "x": 100.50396728515625,
                "y": 194.30978393554688,
                "z": 255.0
              },
              {
                "x": 103.96661376953125,
                "y": 203.81729125976562,
                "z": 255.0
              },
              {
                "x": 109.71563720703125,
                "y": 213.55288696289062,
                "z": 255.0
              },
              {
                "x": 114.53424072265625,
                "y": 219.47360229492188,
                "z": 255.0
              },
              {
                "x": 118.91680908203125,
                "y": 223.20938110351562,
                "z": 255.0
              },
              {
                "x": 125.66217041015625,
                "y": 227.01388549804688,
                "z": 255.0
              },
              {
                "x": 130.21319580078125,
                "y": 226.32980346679688,
                "z": 255.0
              },
              {
                "x": 142.34649658203125,
                "y": 221.77755737304688,
                "z": 255.0
              },
              {
                "x": 144.55413818359375,
                "y": 221.93734741210938,
                "z": 255.0
              },
              {
                "x": 146.41180419921875,
                "y": 221.10440063476562,
                "z": 255.0
              },
              {
                "x": 159.19769287109375,
                "y": 210.40829467773438,
                "z": 255.0
              },
              {
                "x": 173.61151123046875,
                "y": 202.88589477539062,
                "z": 255.0
              },
              {
                "x": 180.65374755859375,
                "y": 198.23910522460938,
                "z": 255.0
              },
              {
                "x": 185.68096923828125,
                "y": 196.65188598632812,
                "z": 255.0
              },
              {
                "x": 186.62933349609375,
                "y": 197.01077270507812,
                "z": 255.0
              },
              {
                "x": 187.91021728515625,
                "y": 195.44613647460938,
                "z": 254.9921876192093
              },
              {
                "x": 188.10540771484375,
                "y": 194.84359741210938,
                "z": 254.80938702821732
              },
              {
                "x": 188.09295654296875,
                "y": 194.16787719726562,
                "z": 252.15738773345947
              },
              {
                "x": 188.12554931640625,
                "y": 193.65170288085938,
                "z": 183.42828691005707
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13Vt",
      "typeName": "shape"
    }
  ]
}