{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 1759583342499,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1502,
        "h": 809
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": -733.5060424804688,
      "y": 722.101806640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a10Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 13.2115478515625,
                "y": 3.75579833984375,
                "z": 178.49999696016312
              },
              {
                "x": 11.69781494140625,
                "y": 0.0,
                "z": 178.50403994321823
              },
              {
                "x": 17.6405029296875,
                "y": 10.63543701171875,
                "z": 178.49999696016312
              },
              {
                "x": 21.903076171875,
                "y": 22.7193603515625,
                "z": 178.49999696016312
              },
              {
                "x": 25.14630126953125,
                "y": 34.03240966796875,
                "z": 178.49999696016312
              },
              {
                "x": 33.55999755859375,
                "y": 73.188720703125,
                "z": 178.51796239614487
              },
              {
                "x": 39.86114501953125,
                "y": 115.01812744140625,
                "z": 178.60497772693634
              },
              {
                "x": 49.65484619140625,
                "y": 168.53887939453125,
                "z": 178.85707139968872
              },
              {
                "x": 50.52764892578125,
                "y": 177.922607421875,
                "z": 179.20423597097397
              },
              {
                "x": 50.05975341796875,
                "y": 190.60418701171875,
                "z": 180.51812946796417
              },
              {
                "x": 48.99957275390625,
                "y": 195.7239990234375,
                "z": 182.11971312761307
              },
              {
                "x": 47.0382080078125,
                "y": 200.70526123046875,
                "z": 185.8413702249527
              },
              {
                "x": 41.63134765625,
                "y": 207.900146484375,
                "z": 198.47506910562515
              },
              {
                "x": 36.64178466796875,
                "y": 212.484619140625,
                "z": 210.70217460393906
              },
              {
                "x": 32.21783447265625,
                "y": 215.216796875,
                "z": 217.16032326221466
              },
              {
                "x": 21.37762451171875,
                "y": 217.89306640625,
                "z": 228.69048535823822
              },
              {
                "x": 14.94024658203125,
                "y": 215.15484619140625,
                "z": 233.45679759979248
              },
              {
                "x": 10.443115234375,
                "y": 210.88641357421875,
                "z": 236.12414807081223
              },
              {
                "x": 7.3721923828125,
                "y": 207.266845703125,
                "z": 237.45317995548248
              },
              {
                "x": 2.40936279296875,
                "y": 197.37860107421875,
                "z": 237.94727504253387
              },
              {
                "x": 0.02349853515625,
                "y": 186.67022705078125,
                "z": 237.8277638554573
              },
              {
                "x": 0.0,
                "y": 174.71783447265625,
                "z": 236.66090726852417
              },
              {
                "x": 6.4049072265625,
                "y": 164.99896240234375,
                "z": 228.01375687122345
              },
              {
                "x": 11.42584228515625,
                "y": 161.31903076171875,
                "z": 224.5908397436142
              },
              {
                "x": 19.52423095703125,
                "y": 159.0211181640625,
                "z": 220.75125217437744
              },
              {
                "x": 27.61419677734375,
                "y": 157.52490234375,
                "z": 216.73909306526184
              },
              {
                "x": 34.0118408203125,
                "y": 158.1243896484375,
                "z": 214.259452521801
              },
              {
                "x": 40.4161376953125,
                "y": 160.218505859375,
                "z": 211.79329365491867
              },
              {
                "x": 42.70477294921875,
                "y": 159.83587646484375,
                "z": 210.43846875429153
              },
              {
                "x": 50.5029296875,
                "y": 163.4593505859375,
                "z": 210.19823044538498
              },
              {
                "x": 57.55718994140625,
                "y": 168.4742431640625,
                "z": 209.28810328245163
              },
              {
                "x": 64.1455078125,
                "y": 173.66973876953125,
                "z": 210.60275673866272
              },
              {
                "x": 68.00225830078125,
                "y": 177.8529052734375,
                "z": 211.69194549322128
              },
              {
                "x": 74.1002197265625,
                "y": 182.41766357421875,
                "z": 213.12335908412933
              },
              {
                "x": 74.23736572265625,
                "y": 183.623046875,
                "z": 213.27969789505005
              },
              {
                "x": 75.22296142578125,
                "y": 184.157470703125,
                "z": 214.15857553482056
              },
              {
                "x": 75.976318359375,
                "y": 183.58697509765625,
                "z": 214.3664699792862
              },
              {
                "x": 76.85345458984375,
                "y": 184.3270263671875,
                "z": 215.82969546318054
              },
              {
                "x": 76.71728515625,
                "y": 185.16278076171875,
                "z": 215.50306499004364
              },
              {
                "x": 76.89947509765625,
                "y": 183.40533447265625,
                "z": 188.22958767414093
              },
              {
                "x": 80.374267578125,
                "y": 181.89166259765625,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10Vt",
      "typeName": "shape"
    },
    {
      "x": -630.2530517578125,
      "y": 851.822021484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a11Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.05517578125,
                "y": 27.79852294921875,
                "z": 178.49999696016312
              },
              {
                "x": 0.0,
                "y": 29.14154052734375,
                "z": 179.0386864542961
              },
              {
                "x": 3.24530029296875,
                "y": 30.33734130859375,
                "z": 178.75683277845383
              },
              {
                "x": 6.52679443359375,
                "y": 29.75604248046875,
                "z": 179.3188226222992
              },
              {
                "x": 10.301025390625,
                "y": 29.87847900390625,
                "z": 180.65714120864868
              },
              {
                "x": 11.783447265625,
                "y": 30.51446533203125,
                "z": 181.52741611003876
              },
              {
                "x": 16.4786376953125,
                "y": 29.48028564453125,
                "z": 184.08369094133377
              },
              {
                "x": 22.85809326171875,
                "y": 29.34283447265625,
                "z": 185.9659731388092
              },
              {
                "x": 36.344970703125,
                "y": 22.335205078125,
                "z": 190.78441858291626
              },
              {
                "x": 38.4833984375,
                "y": 20.7777099609375,
                "z": 192.62411266565323
              },
              {
                "x": 39.725830078125,
                "y": 18.84136962890625,
                "z": 195.06248742341995
              },
              {
                "x": 40.646484375,
                "y": 16.5550537109375,
                "z": 197.79172897338867
              },
              {
                "x": 41.43072509765625,
                "y": 10.95245361328125,
                "z": 203.54598820209503
              },
              {
                "x": 40.65594482421875,
                "y": 6.99212646484375,
                "z": 210.59807538986206
              },
              {
                "x": 37.869384765625,
                "y": 2.50408935546875,
                "z": 218.43175023794174
              },
              {
                "x": 36.6973876953125,
                "y": 2.486083984375,
                "z": 220.94302028417587
              },
              {
                "x": 35.44683837890625,
                "y": 1.2890625,
                "z": 222.66393274068832
              },
              {
                "x": 32.175537109375,
                "y": 0.0,
                "z": 227.45679795742035
              },
              {
                "x": 29.2784423828125,
                "y": 0.0775146484375,
                "z": 229.22391593456268
              },
              {
                "x": 23.38983154296875,
                "y": 2.42974853515625,
                "z": 227.7695667743683
              },
              {
                "x": 19.5054931640625,
                "y": 5.10064697265625,
                "z": 226.8254390358925
              },
              {
                "x": 14.82904052734375,
                "y": 12.94488525390625,
                "z": 225.09399354457855
              },
              {
                "x": 9.88153076171875,
                "y": 26.0965576171875,
                "z": 225.08830904960632
              },
              {
                "x": 6.43536376953125,
                "y": 44.0704345703125,
                "z": 224.89078044891357
              },
              {
                "x": 8.0081787109375,
                "y": 49.11065673828125,
                "z": 224.6158728003502
              },
              {
                "x": 12.15216064453125,
                "y": 57.04498291015625,
                "z": 225.48911154270172
              },
              {
                "x": 13.51373291015625,
                "y": 57.77490234375,
                "z": 225.67872136831284
              },
              {
                "x": 17.7264404296875,
                "y": 64.0338134765625,
                "z": 225.84939301013947
              },
              {
                "x": 24.3514404296875,
                "y": 68.77667236328125,
                "z": 226.18666291236877
              },
              {
                "x": 27.26885986328125,
                "y": 70.0914306640625,
                "z": 226.4977902173996
              },
              {
                "x": 32.0570068359375,
                "y": 70.1734619140625,
                "z": 227.78180211782455
              },
              {
                "x": 42.775634765625,
                "y": 67.905517578125,
                "z": 206.17062896490097
              },
              {
                "x": 47.603759765625,
                "y": 65.53631591796875,
                "z": 183.90400618314743
              },
              {
                "x": 54.3524169921875,
                "y": 61.20428466796875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11Vt",
      "typeName": "shape"
    },
    {
      "x": -512.0568237304688,
      "y": 704.9332885742188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a12Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 71.565185546875,
                "y": 22.9830322265625,
                "z": 178.49999696016312
              },
              {
                "x": 68.2879638671875,
                "y": 12.37261962890625,
                "z": 184.1611459851265
              },
              {
                "x": 65.126708984375,
                "y": 6.781982421875,
                "z": 190.08689761161804
              },
              {
                "x": 61.27801513671875,
                "y": 2.545166015625,
                "z": 198.45318228006363
              },
              {
                "x": 57.23565673828125,
                "y": 0.33074951171875,
                "z": 207.93359756469727
              },
              {
                "x": 54.90362548828125,
                "y": 0.0,
                "z": 211.42713010311127
              },
              {
                "x": 51.11224365234375,
                "y": 0.9755859375,
                "z": 214.63227331638336
              },
              {
                "x": 48.27099609375,
                "y": 2.46893310546875,
                "z": 216.11887514591217
              },
              {
                "x": 41.75592041015625,
                "y": 7.810546875,
                "z": 219.06605780124664
              },
              {
                "x": 29.22198486328125,
                "y": 22.32781982421875,
                "z": 227.9568511247635
              },
              {
                "x": 23.17803955078125,
                "y": 30.37188720703125,
                "z": 230.540651679039
              },
              {
                "x": 14.45263671875,
                "y": 45.955810546875,
                "z": 232.6775962114334
              },
              {
                "x": 8.26531982421875,
                "y": 64.76416015625,
                "z": 233.76357793807983
              },
              {
                "x": 5.84991455078125,
                "y": 76.013427734375,
                "z": 235.0580468773842
              },
              {
                "x": 2.460205078125,
                "y": 97.6851806640625,
                "z": 235.79339861869812
              },
              {
                "x": 0.3515625,
                "y": 120.54864501953125,
                "z": 236.32407814264297
              },
              {
                "x": 0.0,
                "y": 139.16650390625,
                "z": 238.26651871204376
              },
              {
                "x": 0.8717041015625,
                "y": 152.31072998046875,
                "z": 240.70200562477112
              },
              {
                "x": 2.72552490234375,
                "y": 165.3721923828125,
                "z": 243.77853333950043
              },
              {
                "x": 7.068115234375,
                "y": 186.22705078125,
                "z": 247.69910216331482
              },
              {
                "x": 16.477294921875,
                "y": 221.67431640625,
                "z": 250.10987520217896
              },
              {
                "x": 23.6717529296875,
                "y": 242.85626220703125,
                "z": 250.8790147304535
              },
              {
                "x": 37.091064453125,
                "y": 275.400634765625,
                "z": 251.66198551654816
              },
              {
                "x": 42.4630126953125,
                "y": 291.4310302734375,
                "z": 252.06395834684372
              },
              {
                "x": 46.09429931640625,
                "y": 304.1114501953125,
                "z": 252.24422067403793
              },
              {
                "x": 49.5185546875,
                "y": 320.73291015625,
                "z": 252.5396168231964
              },
              {
                "x": 50.303466796875,
                "y": 330.53167724609375,
                "z": 252.7512350678444
              },
              {
                "x": 49.09259033203125,
                "y": 338.67364501953125,
                "z": 251.61663115024567
              },
              {
                "x": 48.341552734375,
                "y": 339.9378662109375,
                "z": 238.35774421691895
              },
              {
                "x": 47.1695556640625,
                "y": 339.789306640625,
                "z": 210.60289353132248
              },
              {
                "x": 46.1505126953125,
                "y": 339.56689453125,
                "z": 186.89810872077942
              },
              {
                "x": 43.7999267578125,
                "y": 338.4737548828125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12Vt",
      "typeName": "shape"
    },
    {
      "x": -545.040771484375,
      "y": 909.0987548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a13Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 4.1561279296875,
                "y": 29.40191650390625,
                "z": 178.49999696016312
              },
              {
                "x": 2.8062744140625,
                "y": 27.94598388671875,
                "z": 194.57770943641663
              },
              {
                "x": 1.6636962890625,
                "y": 26.97161865234375,
                "z": 220.71942508220673
              },
              {
                "x": 0.0,
                "y": 24.82708740234375,
                "z": 237.46719360351562
              },
              {
                "x": 0.06610107421875,
                "y": 23.90887451171875,
                "z": 235.3881275653839
              },
              {
                "x": 3.12066650390625,
                "y": 24.45684814453125,
                "z": 226.15293592214584
              },
              {
                "x": 5.84814453125,
                "y": 23.55047607421875,
                "z": 224.92482662200928
              },
              {
                "x": 34.34857177734375,
                "y": 10.96771240234375,
                "z": 225.40448248386383
              },
              {
                "x": 46.16510009765625,
                "y": 6.59124755859375,
                "z": 226.22735112905502
              },
              {
                "x": 64.49884033203125,
                "y": 1.774169921875,
                "z": 226.93768501281738
              },
              {
                "x": 76.44970703125,
                "y": 0.013671875,
                "z": 203.0002310872078
              },
              {
                "x": 79.21417236328125,
                "y": 0.0,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13Vt",
      "typeName": "shape"
    },
    {
      "x": -430.9527587890625,
      "y": 850.5186767578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a14Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 61.48211669921875,
                "y": 14.9449462890625,
                "z": 178.49999696016312
              },
              {
                "x": 60.06610107421875,
                "y": 13.4229736328125,
                "z": 178.80022644996643
              },
              {
                "x": 51.06280517578125,
                "y": 8.8175048828125,
                "z": 194.62789714336395
              },
              {
                "x": 41.33197021484375,
                "y": 6.2216796875,
                "z": 213.3785229921341
              },
              {
                "x": 34.05096435546875,
                "y": 7.14752197265625,
                "z": 224.90231662988663
              },
              {
                "x": 21.775390625,
                "y": 9.79656982421875,
                "z": 240.96908569335938
              },
              {
                "x": 14.951171875,
                "y": 14.138916015625,
                "z": 246.11492156982422
              },
              {
                "x": 4.65435791015625,
                "y": 26.5050048828125,
                "z": 248.56503009796143
              },
              {
                "x": 1.50244140625,
                "y": 32.8013916015625,
                "z": 248.66403758525848
              },
              {
                "x": 0.41326904296875,
                "y": 38.49273681640625,
                "z": 248.6349007487297
              },
              {
                "x": 0.0,
                "y": 43.4615478515625,
                "z": 248.4934115409851
              },
              {
                "x": 1.5679931640625,
                "y": 49.3253173828125,
                "z": 248.08262318372726
              },
              {
                "x": 3.7569580078125,
                "y": 54.11578369140625,
                "z": 247.81488955020905
              },
              {
                "x": 8.98004150390625,
                "y": 59.9761962890625,
                "z": 247.588968873024
              },
              {
                "x": 13.3092041015625,
                "y": 61.87408447265625,
                "z": 247.64619380235672
              },
              {
                "x": 16.62884521484375,
                "y": 62.11993408203125,
                "z": 247.972109913826
              },
              {
                "x": 23.805419921875,
                "y": 64.0283203125,
                "z": 248.09124112129211
              },
              {
                "x": 28.9644775390625,
                "y": 61.65771484375,
                "z": 248.69489192962646
              },
              {
                "x": 38.86810302734375,
                "y": 54.12200927734375,
                "z": 250.1049506664276
              },
              {
                "x": 45.63824462890625,
                "y": 43.59747314453125,
                "z": 250.86310118436813
              },
              {
                "x": 49.22637939453125,
                "y": 33.9566650390625,
                "z": 251.44143015146255
              },
              {
                "x": 54.86138916015625,
                "y": 10.5245361328125,
                "z": 252.0431810617447
              },
              {
                "x": 56.15185546875,
                "y": 0.0,
                "z": 252.42369264364243
              },
              {
                "x": 54.6583251953125,
                "y": 6.74127197265625,
                "z": 252.94587582349777
              },
              {
                "x": 54.07696533203125,
                "y": 28.67132568359375,
                "z": 252.64563113451004
              },
              {
                "x": 56.32183837890625,
                "y": 48.09283447265625,
                "z": 252.70385921001434
              },
              {
                "x": 59.66705322265625,
                "y": 55.261474609375,
                "z": 252.71945357322693
              },
              {
                "x": 65.54296875,
                "y": 63.73828125,
                "z": 252.62394189834595
              },
              {
                "x": 70.61419677734375,
                "y": 69.56805419921875,
                "z": 241.12042397260666
              },
              {
                "x": 72.15045166015625,
                "y": 69.96600341796875,
                "z": 210.44790744781494
              },
              {
                "x": 74.249267578125,
                "y": 69.19219970703125,
                "z": 182.5787740945816
              },
              {
                "x": 77.0906982421875,
                "y": 66.37939453125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14Vt",
      "typeName": "shape"
    },
    {
      "x": -313.98138427734375,
      "y": 849.7994995117188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a15Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 3.03326416015625,
                "y": 7.6788330078125,
                "z": 178.49999696016312
              },
              {
                "x": 2.51715087890625,
                "y": 7.17767333984375,
                "z": 190.63460022211075
              },
              {
                "x": 2.01519775390625,
                "y": 6.93096923828125,
                "z": 204.4218412041664
              },
              {
                "x": 1.4385986328125,
                "y": 6.7886962890625,
                "z": 224.87684279680252
              },
              {
                "x": 1.47894287109375,
                "y": 6.6982421875,
                "z": 236.20751559734344
              },
              {
                "x": 1.2059326171875,
                "y": 6.7391357421875,
                "z": 237.33684539794922
              },
              {
                "x": 2.0238037109375,
                "y": 8.11865234375,
                "z": 233.94762486219406
              },
              {
                "x": 0.38140869140625,
                "y": 16.9371337890625,
                "z": 235.54955810308456
              },
              {
                "x": 0.0,
                "y": 22.75439453125,
                "z": 237.11863070726395
              },
              {
                "x": 1.1300048828125,
                "y": 38.56927490234375,
                "z": 243.2765954732895
              },
              {
                "x": 4.1041259765625,
                "y": 47.1712646484375,
                "z": 245.09417474269867
              },
              {
                "x": 6.55279541015625,
                "y": 51.68231201171875,
                "z": 245.6773066520691
              },
              {
                "x": 9.4830322265625,
                "y": 54.8037109375,
                "z": 246.11846297979355
              },
              {
                "x": 13.04437255859375,
                "y": 55.677490234375,
                "z": 247.88655370473862
              },
              {
                "x": 15.6201171875,
                "y": 54.63690185546875,
                "z": 251.6745400428772
              },
              {
                "x": 20.1221923828125,
                "y": 50.5634765625,
                "z": 253.383566737175
              },
              {
                "x": 22.13970947265625,
                "y": 46.5865478515625,
                "z": 253.7325096130371
              },
              {
                "x": 26.18798828125,
                "y": 41.566650390625,
                "z": 254.01339054107666
              },
              {
                "x": 31.04913330078125,
                "y": 33.88287353515625,
                "z": 254.2365449666977
              },
              {
                "x": 36.10552978515625,
                "y": 23.32501220703125,
                "z": 254.34859335422516
              },
              {
                "x": 41.25213623046875,
                "y": 8.2486572265625,
                "z": 254.3927013874054
              },
              {
                "x": 43.33917236328125,
                "y": 0.0,
                "z": 254.3912422657013
              },
              {
                "x": 43.09747314453125,
                "y": 1.45709228515625,
                "z": 249.41861629486084
              },
              {
                "x": 43.24249267578125,
                "y": 1.6158447265625,
                "z": 244.43293422460556
              },
              {
                "x": 43.37908935546875,
                "y": 1.3245849609375,
                "z": 222.2394347190857
              },
              {
                "x": 43.74456787109375,
                "y": 1.04931640625,
                "z": 204.60213392972946
              },
              {
                "x": 43.99371337890625,
                "y": 0.89990234375,
                "z": 186.7789015173912
              },
              {
                "x": 43.99371337890625,
                "y": 0.89990234375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15Vt",
      "typeName": "shape"
    },
    {
      "x": -239.85009765625,
      "y": 746.2374267578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a16Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 1.4857177734375,
                "y": 2.88128662109375,
                "z": 178.49999696016312
              },
              {
                "x": 1.29931640625,
                "y": 2.4404296875,
                "z": 189.81866240501404
              },
              {
                "x": 0.585205078125,
                "y": 1.73858642578125,
                "z": 226.37677431106567
              },
              {
                "x": 0.0,
                "y": 0.449462890625,
                "z": 246.41857087612152
              },
              {
                "x": 0.3013916015625,
                "y": 0.0,
                "z": 245.85341960191727
              },
              {
                "x": 2.7667236328125,
                "y": 5.06768798828125,
                "z": 242.77371525764465
              },
              {
                "x": 5.3846435546875,
                "y": 13.642822265625,
                "z": 242.90087163448334
              },
              {
                "x": 11.7027587890625,
                "y": 43.45733642578125,
                "z": 246.61772578954697
              },
              {
                "x": 20.4345703125,
                "y": 90.062744140625,
                "z": 250.7600811123848
              },
              {
                "x": 33.110595703125,
                "y": 137.3983154296875,
                "z": 252.68027007579803
              },
              {
                "x": 33.789794921875,
                "y": 141.75726318359375,
                "z": 252.70898133516312
              },
              {
                "x": 39.3670654296875,
                "y": 159.47906494140625,
                "z": 252.92762160301208
              },
              {
                "x": 40.8206787109375,
                "y": 166.4462890625,
                "z": 252.87716031074524
              },
              {
                "x": 40.23828125,
                "y": 165.869384765625,
                "z": 225.83095639944077
              },
              {
                "x": 40.031982421875,
                "y": 164.91009521484375,
                "z": 199.74968791007996
              },
              {
                "x": 40.012939453125,
                "y": 164.3779296875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16Vt",
      "typeName": "shape"
    },
    {
      "x": -155.8935546875,
      "y": 711.8002319335938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a17Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.20166015625,
                "y": 2.6260986328125,
                "z": 178.49999696016312
              },
              {
                "x": 0.3526611328125,
                "y": 1.65380859375,
                "z": 200.9592542052269
              },
              {
                "x": 0.0,
                "y": 0.53558349609375,
                "z": 219.00433391332626
              },
              {
                "x": 0.344482421875,
                "y": 0.0,
                "z": 214.60610032081604
              },
              {
                "x": 2.001953125,
                "y": 2.35931396484375,
                "z": 212.48630046844482
              },
              {
                "x": 7.1339111328125,
                "y": 14.29852294921875,
                "z": 231.74287676811218
              },
              {
                "x": 10.607666015625,
                "y": 24.12408447265625,
                "z": 242.46049046516418
              },
              {
                "x": 14.3587646484375,
                "y": 39.82232666015625,
                "z": 249.43734169006348
              },
              {
                "x": 15.90966796875,
                "y": 53.46295166015625,
                "z": 251.62435233592987
              },
              {
                "x": 17.18115234375,
                "y": 87.28765869140625,
                "z": 253.40525597333908
              },
              {
                "x": 19.29638671875,
                "y": 114.9241943359375,
                "z": 253.74217629432678
              },
              {
                "x": 22.334228515625,
                "y": 133.945068359375,
                "z": 253.84729385375977
              },
              {
                "x": 25.4830322265625,
                "y": 144.20977783203125,
                "z": 253.8269117474556
              },
              {
                "x": 28.88330078125,
                "y": 163.6571044921875,
                "z": 253.83990705013275
              },
              {
                "x": 31.216552734375,
                "y": 195.2086181640625,
                "z": 252.38683462142944
              },
              {
                "x": 30.81689453125,
                "y": 194.25238037109375,
                "z": 237.1819657087326
              },
              {
                "x": 30.804443359375,
                "y": 193.98016357421875,
                "z": 228.16208571195602
              },
              {
                "x": 30.70849609375,
                "y": 193.5992431640625,
                "z": 215.1159417629242
              },
              {
                "x": 30.4776611328125,
                "y": 192.816650390625,
                "z": 195.34218281507492
              },
              {
                "x": 30.4776611328125,
                "y": 192.816650390625,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17Vt",
      "typeName": "shape"
    },
    {
      "x": -178.186279296875,
      "y": 775.2135620117188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a18Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.3184814453125,
                "y": 24.4736328125,
                "z": 178.49999696016312
              },
              {
                "x": 1.93017578125,
                "y": 23.75543212890625,
                "z": 200.8475098013878
              },
              {
                "x": 0.8070068359375,
                "y": 21.1900634765625,
                "z": 240.80794394016266
              },
              {
                "x": 0.0,
                "y": 20.28692626953125,
                "z": 251.78981065750122
              },
              {
                "x": 0.3839111328125,
                "y": 19.64385986328125,
                "z": 254.55840289592743
              },
              {
                "x": 1.6978759765625,
                "y": 20.4345703125,
                "z": 254.4936391711235
              },
              {
                "x": 11.0823974609375,
                "y": 19.48126220703125,
                "z": 254.55963402986526
              },
              {
                "x": 32.3829345703125,
                "y": 11.46905517578125,
                "z": 254.55156326293945
              },
              {
                "x": 55.751953125,
                "y": 4.71881103515625,
                "z": 254.54973936080933
              },
              {
                "x": 75.4114990234375,
                "y": 0.352294921875,
                "z": 254.64947640895844
              },
              {
                "x": 89.8558349609375,
                "y": 0.0,
                "z": 254.6630036830902
              },
              {
                "x": 102.125732421875,
                "y": 1.746337890625,
                "z": 254.63686108589172
              },
              {
                "x": 106.9632568359375,
                "y": 3.81597900390625,
                "z": 253.8091742992401
              },
              {
                "x": 110.806884765625,
                "y": 6.58795166015625,
                "z": 243.93529772758484
              },
              {
                "x": 110.806884765625,
                "y": 6.58795166015625,
                "z": 232.908593416214
              },
              {
                "x": 113.1016845703125,
                "y": 9.280029296875,
                "z": 215.12129187583923
              },
              {
                "x": 113.1016845703125,
                "y": 9.280029296875,
                "z": 191.9896987080574
              },
              {
                "x": 113.1016845703125,
                "y": 9.280029296875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18Vt",
      "typeName": "shape"
    },
    {
      "x": 358.0556640625,
      "y": 811.625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a19Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 82.63525390625,
                "y": 7.66546630859375,
                "z": 178.49999696016312
              },
              {
                "x": 82.1195068359375,
                "y": 5.76019287109375,
                "z": 184.5412015914917
              },
              {
                "x": 80.0550537109375,
                "y": 2.845947265625,
                "z": 202.19310879707336
              },
              {
                "x": 78.778564453125,
                "y": 1.132568359375,
                "z": 208.52229237556458
              },
              {
                "x": 77.337646484375,
                "y": 0.5013427734375,
                "z": 213.0586713552475
              },
              {
                "x": 71.63525390625,
                "y": 0.0,
                "z": 219.92643803358078
              },
              {
                "x": 68.83740234375,
                "y": 1.0633544921875,
                "z": 220.78073859214783
              },
              {
                "x": 67.40185546875,
                "y": 0.68438720703125,
                "z": 220.9540092945099
              },
              {
                "x": 62.646240234375,
                "y": 1.30584716796875,
                "z": 220.85682570934296
              },
              {
                "x": 56.9267578125,
                "y": 2.7403564453125,
                "z": 220.36526888608932
              },
              {
                "x": 48.1055908203125,
                "y": 6.12445068359375,
                "z": 219.51285302639008
              },
              {
                "x": 43.0931396484375,
                "y": 8.878662109375,
                "z": 219.13183987140656
              },
              {
                "x": 27.501953125,
                "y": 14.19415283203125,
                "z": 219.12498503923416
              },
              {
                "x": 5.7237548828125,
                "y": 20.32025146484375,
                "z": 228.13328325748444
              },
              {
                "x": 0.099365234375,
                "y": 23.50238037109375,
                "z": 232.949600815773
              },
              {
                "x": 0.0,
                "y": 23.91143798828125,
                "z": 233.4610229730606
              },
              {
                "x": 3.4393310546875,
                "y": 24.105224609375,
                "z": 229.30219173431396
              },
              {
                "x": 8.215576171875,
                "y": 27.65863037109375,
                "z": 227.46461033821106
              },
              {
                "x": 17.583740234375,
                "y": 31.84613037109375,
                "z": 226.5077304840088
              },
              {
                "x": 45.93310546875,
                "y": 37.4072265625,
                "z": 227.50730484724045
              },
              {
                "x": 60.8421630859375,
                "y": 41.88165283203125,
                "z": 229.26799356937408
              },
              {
                "x": 68.650146484375,
                "y": 45.98321533203125,
                "z": 230.25700449943542
              },
              {
                "x": 73.728271484375,
                "y": 49.58758544921875,
                "z": 230.66616654396057
              },
              {
                "x": 78.314453125,
                "y": 54.0709228515625,
                "z": 231.68463349342346
              },
              {
                "x": 80.293701171875,
                "y": 57.150146484375,
                "z": 232.13870912790298
              },
              {
                "x": 80.636474609375,
                "y": 58.954833984375,
                "z": 232.72676557302475
              },
              {
                "x": 79.9984130859375,
                "y": 61.6328125,
                "z": 234.33716475963593
              },
              {
                "x": 76.58203125,
                "y": 65.27252197265625,
                "z": 239.9590390920639
              },
              {
                "x": 61.9169921875,
                "y": 73.05438232421875,
                "z": 247.1647596359253
              },
              {
                "x": 47.4052734375,
                "y": 79.7447509765625,
                "z": 248.62141907215118
              },
              {
                "x": 13.84326171875,
                "y": 93.850341796875,
                "z": 249.81034487485886
              },
              {
                "x": 12.35888671875,
                "y": 94.8570556640625,
                "z": 249.66815650463104
              },
              {
                "x": 12.728515625,
                "y": 94.47686767578125,
                "z": 248.85259866714478
              },
              {
                "x": 15.823974609375,
                "y": 94.08636474609375,
                "z": 226.20560109615326
              },
              {
                "x": 17.3944091796875,
                "y": 93.595458984375,
                "z": 211.90576761960983
              },
              {
                "x": 20.8428955078125,
                "y": 93.35577392578125,
                "z": 187.27706998586655
              },
              {
                "x": 24.26806640625,
                "y": 91.735595703125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19Vt",
      "typeName": "shape"
    },
    {
      "x": 484.4124755859375,
      "y": 793.6242065429688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a20Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 0.13031005859375,
                "z": 178.49999696016312
              },
              {
                "x": 0.2467041015625,
                "y": 0.08807373046875,
                "z": 206.20421916246414
              },
              {
                "x": 0.314697265625,
                "y": 0.0,
                "z": 232.3684448003769
              },
              {
                "x": 0.5284423828125,
                "y": 0.30914306640625,
                "z": 237.8036579489708
              },
              {
                "x": 0.355712890625,
                "y": 1.43695068359375,
                "z": 241.29006206989288
              },
              {
                "x": 3.095947265625,
                "y": 9.392333984375,
                "z": 242.62211859226227
              },
              {
                "x": 5.8011474609375,
                "y": 21.9150390625,
                "z": 243.71946930885315
              },
              {
                "x": 7.4483642578125,
                "y": 46.354248046875,
                "z": 244.63370025157928
              },
              {
                "x": 7.6234130859375,
                "y": 57.85430908203125,
                "z": 244.82086300849915
              },
              {
                "x": 6.60693359375,
                "y": 70.6943359375,
                "z": 244.96756553649902
              },
              {
                "x": 4.7774658203125,
                "y": 80.78204345703125,
                "z": 245.46582520008087
              },
              {
                "x": 4.31005859375,
                "y": 82.01519775390625,
                "z": 244.3419975042343
              },
              {
                "x": 3.4974365234375,
                "y": 83.031005859375,
                "z": 232.25967943668365
              },
              {
                "x": 3.1265869140625,
                "y": 83.2296142578125,
                "z": 223.202865421772
              },
              {
                "x": 3.1265869140625,
                "y": 83.2296142578125,
                "z": 211.37574166059494
              },
              {
                "x": 2.5592041015625,
                "y": 83.6336669921875,
                "z": 197.8063201904297
              },
              {
                "x": 2.5592041015625,
                "y": 83.6336669921875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20Vt",
      "typeName": "shape"
    },
    {
      "x": 487.58447265625,
      "y": 764.8001098632812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a21Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.5716552734375,
                "y": 9.52581787109375,
                "z": 178.49999696016312
              },
              {
                "x": 2.3804931640625,
                "y": 8.72210693359375,
                "z": 191.34551167488098
              },
              {
                "x": 1.7071533203125,
                "y": 5.1649169921875,
                "z": 229.18081104755402
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 251.78446054458618
              },
              {
                "x": 1.184326171875,
                "y": 1.27764892578125,
                "z": 241.85708284378052
              },
              {
                "x": 1.9766845703125,
                "y": 1.74169921875,
                "z": 235.89073419570923
              },
              {
                "x": 1.9766845703125,
                "y": 1.74169921875,
                "z": 225.51440298557281
              },
              {
                "x": 4.1845703125,
                "y": 2.8873291015625,
                "z": 210.29170542955399
              },
              {
                "x": 4.1845703125,
                "y": 2.8873291015625,
                "z": 192.29439675807953
              },
              {
                "x": 4.1845703125,
                "y": 2.8873291015625,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21Vt",
      "typeName": "shape"
    },
    {
      "x": 532.4007568359375,
      "y": 795.5137939453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a22Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 10.6754150390625,
                "z": 178.49999696016312
              },
              {
                "x": 0.140625,
                "y": 9.96630859375,
                "z": 199.22282338142395
              },
              {
                "x": 0.2135009765625,
                "y": 8.88861083984375,
                "z": 215.05251556634903
              },
              {
                "x": 0.300048828125,
                "y": 7.53704833984375,
                "z": 234.3114933371544
              },
              {
                "x": 0.28955078125,
                "y": 6.62896728515625,
                "z": 242.37172722816467
              },
              {
                "x": 0.45068359375,
                "y": 6.2139892578125,
                "z": 244.36695456504822
              },
              {
                "x": 2.3472900390625,
                "y": 7.56719970703125,
                "z": 248.3092126250267
              },
              {
                "x": 7.6224365234375,
                "y": 4.30267333984375,
                "z": 248.36184740066528
              },
              {
                "x": 13.316162109375,
                "y": 2.147216796875,
                "z": 248.63984048366547
              },
              {
                "x": 25.3055419921875,
                "y": 0.0,
                "z": 251.59413635730743
              },
              {
                "x": 33.077880859375,
                "y": 5.81915283203125,
                "z": 252.93485641479492
              },
              {
                "x": 37.000244140625,
                "y": 12.0675048828125,
                "z": 253.06420147418976
              },
              {
                "x": 40.358154296875,
                "y": 20.30731201171875,
                "z": 253.18948835134506
              },
              {
                "x": 41.796630859375,
                "y": 25.971435546875,
                "z": 253.27276468276978
              },
              {
                "x": 42.5736083984375,
                "y": 35.490966796875,
                "z": 253.4176129102707
              },
              {
                "x": 41.8084716796875,
                "y": 50.43536376953125,
                "z": 253.55176091194153
              },
              {
                "x": 38.537841796875,
                "y": 70.105712890625,
                "z": 253.87392282485962
              },
              {
                "x": 37.62158203125,
                "y": 80.785888671875,
                "z": 254.07605677843094
              },
              {
                "x": 39.2677001953125,
                "y": 86.47174072265625,
                "z": 254.25074100494385
              },
              {
                "x": 43.6365966796875,
                "y": 91.759521484375,
                "z": 254.3337893486023
              },
              {
                "x": 47.705322265625,
                "y": 91.87939453125,
                "z": 254.43697661161423
              },
              {
                "x": 55.8243408203125,
                "y": 89.4996337890625,
                "z": 254.56460416316986
              },
              {
                "x": 59.6922607421875,
                "y": 89.010986328125,
                "z": 254.5964616537094
              },
              {
                "x": 80.663330078125,
                "y": 74.55560302734375,
                "z": 254.40575748682022
              },
              {
                "x": 85.207275390625,
                "y": 70.17193603515625,
                "z": 253.27860116958618
              },
              {
                "x": 89.40966796875,
                "y": 64.7606201171875,
                "z": 238.51824760437012
              },
              {
                "x": 90.075439453125,
                "y": 63.592529296875,
                "z": 227.21835315227509
              },
              {
                "x": 90.9063720703125,
                "y": 61.20953369140625,
                "z": 192.3680368065834
              },
              {
                "x": 91.1015625,
                "y": 60.17486572265625,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22Vt",
      "typeName": "shape"
    },
    {
      "x": 558.649658203125,
      "y": 819.0538940429688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a23Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.2747802734375,
                "y": 12.0235595703125,
                "z": 178.49999696016312
              },
              {
                "x": 2.0111083984375,
                "y": 11.6370849609375,
                "z": 196.28918319940567
              },
              {
                "x": 1.1844482421875,
                "y": 9.627197265625,
                "z": 237.38437324762344
              },
              {
                "x": 0.0,
                "y": 7.86224365234375,
                "z": 254.37231928110123
              },
              {
                "x": 1.7882080078125,
                "y": 8.98858642578125,
                "z": 254.50380742549896
              },
              {
                "x": 4.1524658203125,
                "y": 9.256591796875,
                "z": 254.44088280200958
              },
              {
                "x": 12.85546875,
                "y": 8.34051513671875,
                "z": 253.82473826408386
              },
              {
                "x": 34.4796142578125,
                "y": 3.021240234375,
                "z": 232.29679584503174
              },
              {
                "x": 39.3314208984375,
                "y": 0.74591064453125,
                "z": 204.34076875448227
              },
              {
                "x": 40.6103515625,
                "y": 0.0,
                "z": 193.3790409564972
              },
              {
                "x": 40.6103515625,
                "y": 0.0,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23Vt",
      "typeName": "shape"
    },
    {
      "x": 635.66357421875,
      "y": 784.7166137695312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a24Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 6.6204833984375,
                "y": 58.11968994140625,
                "z": 178.49999696016312
              },
              {
                "x": 6.935791015625,
                "y": 58.0426025390625,
                "z": 219.09378111362457
              },
              {
                "x": 7.0308837890625,
                "y": 58.6676025390625,
                "z": 235.41139751672745
              },
              {
                "x": 9.359375,
                "y": 61.430419921875,
                "z": 246.12505942583084
              },
              {
                "x": 12.937255859375,
                "y": 63.99798583984375,
                "z": 248.14921081066132
              },
              {
                "x": 15.43701171875,
                "y": 64.3763427734375,
                "z": 248.6608001589775
              },
              {
                "x": 16.7777099609375,
                "y": 65.3583984375,
                "z": 248.8590431213379
              },
              {
                "x": 21.491455078125,
                "y": 66.8282470703125,
                "z": 249.250847697258
              },
              {
                "x": 27.601806640625,
                "y": 66.96014404296875,
                "z": 249.67286825180054
              },
              {
                "x": 32.6690673828125,
                "y": 65.547119140625,
                "z": 249.86738741397858
              },
              {
                "x": 39.13134765625,
                "y": 62.0594482421875,
                "z": 250.20103991031647
              },
              {
                "x": 52.5716552734375,
                "y": 47.97845458984375,
                "z": 251.43199145793915
              },
              {
                "x": 57.21435546875,
                "y": 40.6658935546875,
                "z": 252.2096425294876
              },
              {
                "x": 60.8465576171875,
                "y": 31.7474365234375,
                "z": 252.88720697164536
              },
              {
                "x": 61.8590087890625,
                "y": 22.67645263671875,
                "z": 253.35307717323303
              },
              {
                "x": 60.6871337890625,
                "y": 11.63360595703125,
                "z": 253.52306485176086
              },
              {
                "x": 58.9757080078125,
                "y": 6.858154296875,
                "z": 253.5806241631508
              },
              {
                "x": 56.40234375,
                "y": 3.61077880859375,
                "z": 253.66915941238403
              },
              {
                "x": 52.290283203125,
                "y": 1.23614501953125,
                "z": 253.6706793308258
              },
              {
                "x": 47.6185302734375,
                "y": 0.0,
                "z": 253.6623501777649
              },
              {
                "x": 41.06640625,
                "y": 3.42376708984375,
                "z": 253.68797600269318
              },
              {
                "x": 34.304931640625,
                "y": 7.92523193359375,
                "z": 253.7584090232849
              },
              {
                "x": 26.4737548828125,
                "y": 14.08184814453125,
                "z": 253.86642962694168
              },
              {
                "x": 15.5460205078125,
                "y": 27.0689697265625,
                "z": 253.97095441818237
              },
              {
                "x": 7.0516357421875,
                "y": 42.63262939453125,
                "z": 253.93047899007797
              },
              {
                "x": 2.26953125,
                "y": 54.73291015625,
                "z": 253.97934436798096
              },
              {
                "x": 0.0,
                "y": 64.96319580078125,
                "z": 253.96619707345963
              },
              {
                "x": 0.6722412109375,
                "y": 72.0675048828125,
                "z": 253.97910118103027
              },
              {
                "x": 2.466064453125,
                "y": 75.96942138671875,
                "z": 253.99828255176544
              },
              {
                "x": 10.677978515625,
                "y": 84.984619140625,
                "z": 254.07452166080475
              },
              {
                "x": 18.1197509765625,
                "y": 89.227783203125,
                "z": 254.1424012184143
              },
              {
                "x": 40.6658935546875,
                "y": 97.4051513671875,
                "z": 254.35984075069427
              },
              {
                "x": 56.708984375,
                "y": 100.732177734375,
                "z": 254.406259059906
              },
              {
                "x": 66.1702880859375,
                "y": 101.23223876953125,
                "z": 254.41145718097687
              },
              {
                "x": 72.568115234375,
                "y": 100.40264892578125,
                "z": 254.05968725681305
              },
              {
                "x": 76.2305908203125,
                "y": 99.1068115234375,
                "z": 252.7572539448738
              },
              {
                "x": 79.790283203125,
                "y": 97.3363037109375,
                "z": 247.64964401721954
              },
              {
                "x": 84.5477294921875,
                "y": 94.41845703125,
                "z": 214.22964692115784
              },
              {
                "x": 85.8018798828125,
                "y": 93.4815673828125,
                "z": 192.9846829175949
              },
              {
                "x": 85.8018798828125,
                "y": 93.4815673828125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24Vt",
      "typeName": "shape"
    },
    {
      "x": -1303.8250732421875,
      "y": 351.1424560546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a25Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 321.669677734375,
                "y": 1.8860015869140625,
                "z": 178.49999696016312
              },
              {
                "x": 321.9324951171875,
                "y": 0.998046875,
                "z": 178.49999696016312
              },
              {
                "x": 319.7767333984375,
                "y": 0.0,
                "z": 178.5066694021225
              },
              {
                "x": 314.9664306640625,
                "y": 1.0624542236328125,
                "z": 178.5004985332489
              },
              {
                "x": 310.1685791015625,
                "y": 3.7302093505859375,
                "z": 178.5000577569008
              },
              {
                "x": 303.8985595703125,
                "y": 5.51593017578125,
                "z": 178.50062012672424
              },
              {
                "x": 273.44140625,
                "y": 6.676177978515625,
                "z": 178.97588342428207
              },
              {
                "x": 244.198486328125,
                "y": 10.2779541015625,
                "z": 179.86701160669327
              },
              {
                "x": 213.3785400390625,
                "y": 16.610687255859375,
                "z": 179.9127459526062
              },
              {
                "x": 182.313720703125,
                "y": 25.407562255859375,
                "z": 181.01179897785187
              },
              {
                "x": 149.2677001953125,
                "y": 33.2109375,
                "z": 180.43190449476242
              },
              {
                "x": 120.2171630859375,
                "y": 38.83758544921875,
                "z": 180.40492594242096
              },
              {
                "x": 70.814453125,
                "y": 46.02203369140625,
                "z": 180.24196028709412
              },
              {
                "x": 0.0,
                "y": 62.432220458984375,
                "z": 178.68342071771622
              },
              {
                "x": 0.00927734375,
                "y": 82.153564453125,
                "z": 178.7012341618538
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25Vt",
      "typeName": "shape"
    },
    {
      "x": -1058.9190673828125,
      "y": 99.95045767724514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a26Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 31.120361328125,
                "y": 360.248059168458,
                "z": 178.49999696016312
              },
              {
                "x": 33.151611328125,
                "y": 359.965588465333,
                "z": 178.49999696016312
              },
              {
                "x": 32.171142578125,
                "y": 360.1229676157236,
                "z": 179.36242908239365
              },
              {
                "x": 32.168701171875,
                "y": 359.73542489111423,
                "z": 208.2189318537712
              },
              {
                "x": 31.6944580078125,
                "y": 358.75996102392673,
                "z": 214.4827437400818
              },
              {
                "x": 29.7794189453125,
                "y": 341.68406380712986,
                "z": 214.4250324368477
              },
              {
                "x": 29.8514404296875,
                "y": 332.74824227392673,
                "z": 215.6921124458313
              },
              {
                "x": 31.164794921875,
                "y": 322.73472298681736,
                "z": 218.0825337767601
              },
              {
                "x": 29.4891357421875,
                "y": 305.9859742075205,
                "z": 225.60868352651596
              },
              {
                "x": 28.8333740234375,
                "y": 243.95591439306736,
                "z": 242.34777331352234
              },
              {
                "x": 27.08203125,
                "y": 196.3804139047861,
                "z": 247.01258540153503
              },
              {
                "x": 25.1505126953125,
                "y": 110.35497750341892,
                "z": 246.67175889015198
              },
              {
                "x": 23.5626220703125,
                "y": 80.0924958139658,
                "z": 248.07291090488434
              },
              {
                "x": 23.2275390625,
                "y": 49.01720513403416,
                "z": 245.30316352844238
              },
              {
                "x": 21.132080078125,
                "y": 23.43429459631443,
                "z": 243.75451862812042
              },
              {
                "x": 20.8843994140625,
                "y": 0.008182354271411896,
                "z": 235.3729435801506
              },
              {
                "x": 20.4329833984375,
                "y": 0.049542322754859924,
                "z": 234.27606403827667
              },
              {
                "x": 13.484130859375,
                "y": 0.05691155884414911,
                "z": 219.91747051477432
              },
              {
                "x": 7.6953125,
                "y": 0.08703205361962318,
                "z": 205.4282248020172
              },
              {
                "x": 0.0,
                "y": 0.0,
                "z": 189.4968956708908
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26Vt",
      "typeName": "shape"
    },
    {
      "x": 1296.384765625,
      "y": 100.0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a27Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 5.844970703125,
                "y": 0.0,
                "z": 178.49999696016312
              },
              {
                "x": 10.447265625,
                "y": 95.00486755371094,
                "z": 186.29606902599335
              },
              {
                "x": 11.0478515625,
                "y": 164.7830352783203,
                "z": 185.4824262857437
              },
              {
                "x": 10.019287109375,
                "y": 190.3729705810547,
                "z": 186.1331793665886
              },
              {
                "x": 0.427734375,
                "y": 331.12310791015625,
                "z": 184.32063102722168
              },
              {
                "x": 0.0,
                "y": 351.4759216308594,
                "z": 184.59160208702087
              },
              {
                "x": 1.85205078125,
                "y": 377.964599609375,
                "z": 185.21411508321762
              },
              {
                "x": 5.28515625,
                "y": 398.32354736328125,
                "z": 182.4289709329605
              },
              {
                "x": 6.420166015625,
                "y": 410.3173522949219,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a27Vt",
      "typeName": "shape"
    },
    {
      "x": 1148.858642578125,
      "y": 373.0808410644531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a28Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 0.0,
                "z": 178.49999696016312
              },
              {
                "x": 0.47021484375,
                "y": 0.38946533203125,
                "z": 204.092718064785
              },
              {
                "x": 0.955810546875,
                "y": 0.59649658203125,
                "z": 202.739717066288
              },
              {
                "x": 7.66796875,
                "y": 2.53265380859375,
                "z": 200.11183887720108
              },
              {
                "x": 18.67529296875,
                "y": 5.014434814453125,
                "z": 199.18979555368423
              },
              {
                "x": 39.188720703125,
                "y": 8.41021728515625,
                "z": 198.83606493473053
              },
              {
                "x": 74.493408203125,
                "y": 11.893951416015625,
                "z": 200.80315858125687
              },
              {
                "x": 110.22900390625,
                "y": 13.529754638671875,
                "z": 201.79710924625397
              },
              {
                "x": 196.970703125,
                "y": 12.1224365234375,
                "z": 200.84617227315903
              },
              {
                "x": 219.976318359375,
                "y": 11.258941650390625,
                "z": 198.28074753284454
              },
              {
                "x": 275.722412109375,
                "y": 7.497833251953125,
                "z": 187.36504286527634
              },
              {
                "x": 353.141357421875,
                "y": 5.839752197265625,
                "z": 178.49999696016312
              },
              {
                "x": 353.141357421875,
                "y": 3.339813232421875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a28Vt",
      "typeName": "shape"
    },
    {
      "x": 1233.155029296875,
      "y": 3553.688232421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a29Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 8.267578125,
                "y": 4.223388671875,
                "z": 178.49999696016312
              },
              {
                "x": 5.260498046875,
                "y": 1.715087890625,
                "z": 199.144669175148
              },
              {
                "x": 2.395751953125,
                "y": 0.0,
                "z": 216.47138983011246
              },
              {
                "x": 0.0,
                "y": 32.976318359375,
                "z": 212.53785610198975
              },
              {
                "x": 0.344970703125,
                "y": 56.9150390625,
                "z": 211.0086965560913
              },
              {
                "x": 1.46533203125,
                "y": 69.2998046875,
                "z": 210.74626743793488
              },
              {
                "x": 4.515869140625,
                "y": 86.4287109375,
                "z": 211.00433439016342
              },
              {
                "x": 7.545166015625,
                "y": 97.605224609375,
                "z": 210.02081036567688
              },
              {
                "x": 16.504150390625,
                "y": 124.83984375,
                "z": 200.05351960659027
              },
              {
                "x": 20.434814453125,
                "y": 140.318359375,
                "z": 194.61154282093048
              },
              {
                "x": 27.92333984375,
                "y": 177.0185546875,
                "z": 186.9407880306244
              },
              {
                "x": 31.6015625,
                "y": 202.888671875,
                "z": 182.42292165756226
              },
              {
                "x": 32.74267578125,
                "y": 217.167236328125,
                "z": 180.33485770225525
              },
              {
                "x": 34.5771484375,
                "y": 288.471923828125,
                "z": 178.50267201662064
              },
              {
                "x": 38.541259765625,
                "y": 288.311767578125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a29Vt",
      "typeName": "shape"
    },
    {
      "x": 1141.089599609375,
      "y": 3570.798583984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a30Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 23.4609375,
                "z": 178.49999696016312
              },
              {
                "x": 2.06005859375,
                "y": 21.14990234375,
                "z": 179.43582594394684
              },
              {
                "x": 13.674560546875,
                "y": 16.947998046875,
                "z": 186.04620963335037
              },
              {
                "x": 35.16845703125,
                "y": 12.359619140625,
                "z": 191.28570288419724
              },
              {
                "x": 55.857177734375,
                "y": 9.265380859375,
                "z": 193.8784557580948
              },
              {
                "x": 104.191162109375,
                "y": 4.505615234375,
                "z": 199.92317140102386
              },
              {
                "x": 181.782958984375,
                "y": 0.2294921875,
                "z": 207.26577579975128
              },
              {
                "x": 205.575927734375,
                "y": 0.0,
                "z": 206.96132093667984
              },
              {
                "x": 258.073974609375,
                "y": 2.21484375,
                "z": 195.7560110092163
              },
              {
                "x": 303.352783203125,
                "y": 7.812744140625,
                "z": 179.67936247587204
              },
              {
                "x": 359.782470703125,
                "y": 13.441650390625,
                "z": 178.49999696016312
              },
              {
                "x": 360.910400390625,
                "y": 14.57275390625,
                "z": 178.49999696016312
              },
              {
                "x": 360.910400390625,
                "y": 10.17333984375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a30Vt",
      "typeName": "shape"
    },
    {
      "x": -1002.9473876953125,
      "y": 3496.037353515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a31Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 0.0,
                "z": 178.49999696016312
              },
              {
                "x": 0.7608642578125,
                "y": 2.079345703125,
                "z": 206.0650098323822
              },
              {
                "x": 1.0511474609375,
                "y": 3.99853515625,
                "z": 208.0384263396263
              },
              {
                "x": 4.7469482421875,
                "y": 41.2373046875,
                "z": 213.91727328300476
              },
              {
                "x": 7.9378662109375,
                "y": 63.862060546875,
                "z": 213.24662446975708
              },
              {
                "x": 13.1182861328125,
                "y": 122.660888671875,
                "z": 209.19990241527557
              },
              {
                "x": 16.268310546875,
                "y": 150.34814453125,
                "z": 210.88210254907608
              },
              {
                "x": 17.777587890625,
                "y": 245.446533203125,
                "z": 185.74453622102737
              },
              {
                "x": 18.4365234375,
                "y": 273.03173828125,
                "z": 180.33212184906006
              },
              {
                "x": 20.5982666015625,
                "y": 324.006103515625,
                "z": 178.51349383592606
              },
              {
                "x": 22.1370849609375,
                "y": 345.962646484375,
                "z": 178.49999696016312
              },
              {
                "x": 17.673095703125,
                "y": 345.962646484375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a31Vt",
      "typeName": "shape"
    },
    {
      "x": -1304.0008544921875,
      "y": 3550.7548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a32Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0008544921875,
                "y": 12.3603515625,
                "z": 178.49999696016312
              },
              {
                "x": 0.0,
                "y": 13.31201171875,
                "z": 202.1963918209076
              },
              {
                "x": 0.00048828125,
                "y": 15.10986328125,
                "z": 207.67887443304062
              },
              {
                "x": 0.007568359375,
                "y": 20.360107421875,
                "z": 206.28430366516113
              },
              {
                "x": 0.0023193359375,
                "y": 21.974853515625,
                "z": 206.77196949720383
              },
              {
                "x": 0.7911376953125,
                "y": 22.8271484375,
                "z": 208.05528223514557
              },
              {
                "x": 13.0594482421875,
                "y": 25.7509765625,
                "z": 212.51495093107224
              },
              {
                "x": 25.0811767578125,
                "y": 27.667236328125,
                "z": 217.35747188329697
              },
              {
                "x": 38.8994140625,
                "y": 29.29638671875,
                "z": 217.68350958824158
              },
              {
                "x": 54.5037841796875,
                "y": 30.038330078125,
                "z": 218.95388782024384
              },
              {
                "x": 124.587890625,
                "y": 29.854736328125,
                "z": 218.5651534795761
              },
              {
                "x": 152.7083740234375,
                "y": 28.65673828125,
                "z": 219.8843514919281
              },
              {
                "x": 180.6092529296875,
                "y": 26.267822265625,
                "z": 223.42361837625504
              },
              {
                "x": 233.8603515625,
                "y": 20.354736328125,
                "z": 222.1325996518135
              },
              {
                "x": 317.3017578125,
                "y": 9.6884765625,
                "z": 224.9642989039421
              },
              {
                "x": 366.8109130859375,
                "y": 5.238037109375,
                "z": 223.72624933719635
              },
              {
                "x": 390.13671875,
                "y": 3.321533203125,
                "z": 219.19208943843842
              },
              {
                "x": 405.2327880859375,
                "y": 1.909423828125,
                "z": 206.92934185266495
              },
              {
                "x": 412.70562744140625,
                "y": 1.266357421875,
                "z": 196.9668236374855
              },
              {
                "x": 427.6683349609375,
                "y": 0.0,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a32Vt",
      "typeName": "shape"
    }
  ]
}