{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 1759583342499,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1502,
        "h": 809
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": -198.1946902654867,
      "y": 288.60176991150445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a10Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 1"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a10Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 333.20353982300884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a11Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 2"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a11Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 377.8053097345133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a12Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 3"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a12Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 422.4070796460177,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a13Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 4"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a13Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 467.0088495575221,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a14Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 5"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a14Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 600.8141592920354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a15Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 8"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a15Vt",
      "typeName": "shape"
    },
    {
      "x": -198.1946902654867,
      "y": 823.8230088495575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a16Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 70,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "text 13"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a16Vt",
      "typeName": "shape"
    }
  ]
}