{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 1759583342499,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1502,
        "h": 809
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": -198.1946902654867,
      "y": 237.6283185840708,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a10Vt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 40,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "attrs": {
                "dir": "auto"
              },
              "content": [
                {
                  "type": "text",
                  "text": "abed"
                }
              ]
            }
          ]
        }
      },
      "parentId": "page:page",
      "index": "a10Vt",
      "typeName": "shape"
    },
    {
      "x": -764.75927734375,
      "y": 778.8998413085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a11Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 86.9644775390625,
                "y": 14.08905029296875,
                "z": 178.49999696016312
              },
              {
                "x": 85.975830078125,
                "y": 11.17034912109375,
                "z": 189.4992971420288
              },
              {
                "x": 84.7156982421875,
                "y": 10.84332275390625,
                "z": 196.67050033807755
              },
              {
                "x": 82.7481689453125,
                "y": 6.9178466796875,
                "z": 217.8495454788208
              },
              {
                "x": 80.0213623046875,
                "y": 4.4678955078125,
                "z": 236.21924936771393
              },
              {
                "x": 75.4869384765625,
                "y": 2.77752685546875,
                "z": 246.74343824386597
              },
              {
                "x": 73.8411865234375,
                "y": 2.879638671875,
                "z": 247.7477091550827
              },
              {
                "x": 71.82806396484375,
                "y": 1.83880615234375,
                "z": 249.34812247753143
              },
              {
                "x": 66.45941162109375,
                "y": 0.8564453125,
                "z": 251.2411504983902
              },
              {
                "x": 65.1640625,
                "y": 0.0,
                "z": 251.61258816719055
              },
              {
                "x": 53.9093017578125,
                "y": 1.5084228515625,
                "z": 252.8968584537506
              },
              {
                "x": 45.8602294921875,
                "y": 3.63824462890625,
                "z": 253.54139506816864
              },
              {
                "x": 38.541015625,
                "y": 6.78521728515625,
                "z": 254.0548387169838
              },
              {
                "x": 28.0814208984375,
                "y": 14.47381591796875,
                "z": 254.25642549991608
              },
              {
                "x": 25.7900390625,
                "y": 16.37469482421875,
                "z": 254.29364830255508
              },
              {
                "x": 17.454345703125,
                "y": 27.22064208984375,
                "z": 254.40011858940125
              },
              {
                "x": 4.0096435546875,
                "y": 52.40875244140625,
                "z": 254.3552353978157
              },
              {
                "x": 0.7598876953125,
                "y": 65.19500732421875,
                "z": 254.31105136871338
              },
              {
                "x": 0.0,
                "y": 77.34295654296875,
                "z": 254.20237720012665
              },
              {
                "x": 0.5303955078125,
                "y": 82.44281005859375,
                "z": 254.11543786525726
              },
              {
                "x": 1.78814697265625,
                "y": 84.84442138671875,
                "z": 254.0645357966423
              },
              {
                "x": 4.2032470703125,
                "y": 87.41778564453125,
                "z": 253.98550003767014
              },
              {
                "x": 6.49176025390625,
                "y": 87.97625732421875,
                "z": 254.01263058185577
              },
              {
                "x": 12.22509765625,
                "y": 92.36773681640625,
                "z": 253.8632681965828
              },
              {
                "x": 20.82684326171875,
                "y": 94.94818115234375,
                "z": 253.78348767757416
              },
              {
                "x": 23.52288818359375,
                "y": 94.41033935546875,
                "z": 253.81128698587418
              },
              {
                "x": 25.4554443359375,
                "y": 95.08746337890625,
                "z": 253.80507051944733
              },
              {
                "x": 31.595703125,
                "y": 95.19940185546875,
                "z": 253.87377083301544
              },
              {
                "x": 35.94989013671875,
                "y": 93.61407470703125,
                "z": 253.89708638191223
              },
              {
                "x": 39.44757080078125,
                "y": 91.17669677734375,
                "z": 253.9758637547493
              },
              {
                "x": 44.31182861328125,
                "y": 85.37091064453125,
                "z": 254.12838757038116
              },
              {
                "x": 51.29376220703125,
                "y": 75.13360595703125,
                "z": 254.29050207138062
              },
              {
                "x": 59.4072265625,
                "y": 61.79266357421875,
                "z": 254.4170504808426
              },
              {
                "x": 62.4361572265625,
                "y": 55.69366455078125,
                "z": 254.49006736278534
              },
              {
                "x": 65.60198974609375,
                "y": 46.43060302734375,
                "z": 254.60985213518143
              },
              {
                "x": 67.31842041015625,
                "y": 34.34454345703125,
                "z": 254.66005504131317
              },
              {
                "x": 67.51190185546875,
                "y": 27.63909912109375,
                "z": 254.7717386484146
              },
              {
                "x": 66.525634765625,
                "y": 32.26361083984375,
                "z": 254.78374600410461
              },
              {
                "x": 66.6202392578125,
                "y": 33.29473876953125,
                "z": 254.74997341632843
              },
              {
                "x": 67.25274658203125,
                "y": 32.76617431640625,
                "z": 254.70385909080505
              },
              {
                "x": 67.4024658203125,
                "y": 38.37872314453125,
                "z": 254.5748484134674
              },
              {
                "x": 68.98590087890625,
                "y": 47.60577392578125,
                "z": 254.5992735028267
              },
              {
                "x": 70.57586669921875,
                "y": 50.73211669921875,
                "z": 254.60852980613708
              },
              {
                "x": 72.7073974609375,
                "y": 65.64569091796875,
                "z": 254.5380511879921
              },
              {
                "x": 76.48248291015625,
                "y": 72.53558349609375,
                "z": 254.47131156921387
              },
              {
                "x": 87.95947265625,
                "y": 85.20623779296875,
                "z": 254.41127479076385
              },
              {
                "x": 92.352783203125,
                "y": 88.72552490234375,
                "z": 254.39850747585297
              },
              {
                "x": 94.69573974609375,
                "y": 89.11346435546875,
                "z": 254.4306081533432
              },
              {
                "x": 95.2459716796875,
                "y": 90.23480224609375,
                "z": 254.41694408655167
              },
              {
                "x": 100.4666748046875,
                "y": 94.08477783203125,
                "z": 254.37449276447296
              },
              {
                "x": 107.80810546875,
                "y": 95.09869384765625,
                "z": 252.823446393013
              },
              {
                "x": 110.85772705078125,
                "y": 94.62493896484375,
                "z": 236.87989711761475
              },
              {
                "x": 111.79925537109375,
                "y": 95.19415283203125,
                "z": 200.05598187446594
              },
              {
                "x": 112.61016845703125,
                "y": 94.70489501953125,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11Vt",
      "typeName": "shape"
    },
    {
      "x": -629.4349365234375,
      "y": 776.4697875976562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a12Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.5284423828125,
                "y": 3.0489501953125,
                "z": 178.49999696016312
              },
              {
                "x": 1.7816162109375,
                "y": 1.61895751953125,
                "z": 204.39270436763763
              },
              {
                "x": 0.8526611328125,
                "y": 0.91363525390625,
                "z": 233.0583357810974
              },
              {
                "x": 0.4078369140625,
                "y": 0.6094970703125,
                "z": 240.08917450904846
              },
              {
                "x": 0.1077880859375,
                "y": 0.29803466796875,
                "z": 246.50538861751556
              },
              {
                "x": 0.0,
                "y": 0.8638916015625,
                "z": 249.18392568826675
              },
              {
                "x": 0.5667724609375,
                "y": 0.89312744140625,
                "z": 250.1989272236824
              },
              {
                "x": 1.84619140625,
                "y": 5.17138671875,
                "z": 250.98914802074432
              },
              {
                "x": 4.75927734375,
                "y": 24.69708251953125,
                "z": 252.52964615821838
              },
              {
                "x": 8.40008544921875,
                "y": 42.29058837890625,
                "z": 253.1997326016426
              },
              {
                "x": 10.999755859375,
                "y": 64.08892822265625,
                "z": 253.80190908908844
              },
              {
                "x": 14.12274169921875,
                "y": 73.22564697265625,
                "z": 253.98977100849152
              },
              {
                "x": 15.40631103515625,
                "y": 74.30596923828125,
                "z": 254.0941134095192
              },
              {
                "x": 18.3990478515625,
                "y": 82.42352294921875,
                "z": 254.3004271388054
              },
              {
                "x": 23.54931640625,
                "y": 86.54840087890625,
                "z": 254.47774082422256
              },
              {
                "x": 23.350830078125,
                "y": 87.53839111328125,
                "z": 254.51307892799377
              },
              {
                "x": 23.3411865234375,
                "y": 83.58270263671875,
                "z": 254.9995592236519
              },
              {
                "x": 28.21923828125,
                "y": 70.71014404296875,
                "z": 255.0
              },
              {
                "x": 31.52178955078125,
                "y": 58.48626708984375,
                "z": 255.0
              },
              {
                "x": 32.11981201171875,
                "y": 53.58685302734375,
                "z": 255.0
              },
              {
                "x": 40.49285888671875,
                "y": 27.19134521484375,
                "z": 255.0
              },
              {
                "x": 46.8182373046875,
                "y": 11.82135009765625,
                "z": 255.0
              },
              {
                "x": 51.373779296875,
                "y": 5.93475341796875,
                "z": 255.0
              },
              {
                "x": 56.91497802734375,
                "y": 0.89373779296875,
                "z": 255.0
              },
              {
                "x": 58.71942138671875,
                "y": 0.0706787109375,
                "z": 255.0
              },
              {
                "x": 63.843994140625,
                "y": 0.0,
                "z": 255.0
              },
              {
                "x": 69.4967041015625,
                "y": 1.48468017578125,
                "z": 255.0
              },
              {
                "x": 77.30218505859375,
                "y": 5.11572265625,
                "z": 255.0
              },
              {
                "x": 85.50921630859375,
                "y": 12.84893798828125,
                "z": 255.0
              },
              {
                "x": 93.404296875,
                "y": 23.07122802734375,
                "z": 255.0
              },
              {
                "x": 103.41607666015625,
                "y": 46.46258544921875,
                "z": 255.0
              },
              {
                "x": 106.69329833984375,
                "y": 57.07635498046875,
                "z": 255.0
              },
              {
                "x": 113.98956298828125,
                "y": 86.98541259765625,
                "z": 255.0
              },
              {
                "x": 113.6217041015625,
                "y": 90.18096923828125,
                "z": 255.0
              },
              {
                "x": 114.072998046875,
                "y": 91.52911376953125,
                "z": 254.99706655740738
              },
              {
                "x": 113.24224853515625,
                "y": 90.76983642578125,
                "z": 253.50683212280273
              },
              {
                "x": 113.1239013671875,
                "y": 89.84735107421875,
                "z": 227.92180180549622
              },
              {
                "x": 113.01287841796875,
                "y": 89.47991943359375,
                "z": 202.34845966100693
              },
              {
                "x": 113.01287841796875,
                "y": 89.47991943359375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12Vt",
      "typeName": "shape"
    },
    {
      "x": -478.1435546875,
      "y": 641.2073364257812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a13Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.03253173828125,
                "y": 4.61761474609375,
                "z": 178.49999696016312
              },
              {
                "x": 0.19598388671875,
                "y": 3.00177001953125,
                "z": 208.54446798563004
              },
              {
                "x": 0.0,
                "y": 1.48345947265625,
                "z": 236.33608549833298
              },
              {
                "x": 0.34320068359375,
                "y": 0.0,
                "z": 248.76178354024887
              },
              {
                "x": 4.1116943359375,
                "y": 1.0626220703125,
                "z": 249.54107612371445
              },
              {
                "x": 12.22052001953125,
                "y": 5.4298095703125,
                "z": 250.83435952663422
              },
              {
                "x": 22.50830078125,
                "y": 14.017822265625,
                "z": 252.0687460899353
              },
              {
                "x": 26.855712890625,
                "y": 18.95867919921875,
                "z": 252.39060401916504
              },
              {
                "x": 33.12652587890625,
                "y": 28.2664794921875,
                "z": 252.85256803035736
              },
              {
                "x": 42.97039794921875,
                "y": 45.4683837890625,
                "z": 253.20721060037613
              },
              {
                "x": 51.07330322265625,
                "y": 67.21356201171875,
                "z": 253.4422355890274
              },
              {
                "x": 57.80560302734375,
                "y": 92.98065185546875,
                "z": 253.5923883318901
              },
              {
                "x": 62.2283935546875,
                "y": 106.73492431640625,
                "z": 253.77879112958908
              },
              {
                "x": 67.99407958984375,
                "y": 130.05560302734375,
                "z": 254.2135789990425
              },
              {
                "x": 72.0738525390625,
                "y": 153.34613037109375,
                "z": 254.45091426372528
              },
              {
                "x": 74.0032958984375,
                "y": 170.89178466796875,
                "z": 254.62699681520462
              },
              {
                "x": 74.30401611328125,
                "y": 181.29132080078125,
                "z": 254.72305566072464
              },
              {
                "x": 73.75982666015625,
                "y": 188.67864990234375,
                "z": 254.79584455490112
              },
              {
                "x": 71.595947265625,
                "y": 195.81903076171875,
                "z": 254.8570516705513
              },
              {
                "x": 69.8287353515625,
                "y": 197.38421630859375,
                "z": 254.8808991909027
              },
              {
                "x": 64.4783935546875,
                "y": 205.25042724609375,
                "z": 254.93892967700958
              },
              {
                "x": 60.9091796875,
                "y": 206.67718505859375,
                "z": 254.97197270393372
              },
              {
                "x": 48.88153076171875,
                "y": 209.07952880859375,
                "z": 254.99565303325653
              },
              {
                "x": 38.49493408203125,
                "y": 206.52972412109375,
                "z": 254.9991488456726
              },
              {
                "x": 30.64862060546875,
                "y": 200.51446533203125,
                "z": 254.999817609787
              },
              {
                "x": 27.08416748046875,
                "y": 195.51507568359375,
                "z": 254.99996960163116
              },
              {
                "x": 23.33160400390625,
                "y": 186.54681396484375,
                "z": 255.0
              },
              {
                "x": 22.74749755859375,
                "y": 165.19158935546875,
                "z": 255.0
              },
              {
                "x": 25.7774658203125,
                "y": 150.24554443359375,
                "z": 255.0
              },
              {
                "x": 31.426513671875,
                "y": 140.707275390625,
                "z": 255.0
              },
              {
                "x": 34.9327392578125,
                "y": 137.112548828125,
                "z": 255.0
              },
              {
                "x": 43.422119140625,
                "y": 135.51934814453125,
                "z": 255.0
              },
              {
                "x": 47.541748046875,
                "y": 135.774169921875,
                "z": 255.0
              },
              {
                "x": 54.93731689453125,
                "y": 134.72235107421875,
                "z": 255.0
              },
              {
                "x": 58.22442626953125,
                "y": 133.02764892578125,
                "z": 255.0
              },
              {
                "x": 60.83734130859375,
                "y": 132.71832275390625,
                "z": 254.99998480081558
              },
              {
                "x": 70.594482421875,
                "y": 131.9049072265625,
                "z": 254.99996960163116
              },
              {
                "x": 76.190673828125,
                "y": 132.24249267578125,
                "z": 254.999817609787
              },
              {
                "x": 91.88507080078125,
                "y": 128.294189453125,
                "z": 254.99954402446747
              },
              {
                "x": 99.58978271484375,
                "y": 127.28192138671875,
                "z": 254.9603909254074
              },
              {
                "x": 109.74810791015625,
                "y": 126.44024658203125,
                "z": 250.45705497264862
              },
              {
                "x": 112.33489990234375,
                "y": 126.35760498046875,
                "z": 239.90480840206146
              },
              {
                "x": 114.91943359375,
                "y": 126.22186279296875,
                "z": 211.85640066862106
              },
              {
                "x": 114.91943359375,
                "y": 126.22186279296875,
                "z": 182.67495453357697
              },
              {
                "x": 114.91943359375,
                "y": 126.22186279296875,
                "z": 178.50027054548264
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13Vt",
      "typeName": "shape"
    },
    {
      "x": -89.690673828125,
      "y": 737.84375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a14Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 84.3446044921875,
                "y": 7.9244384765625,
                "z": 178.49999696016312
              },
              {
                "x": 83.766357421875,
                "y": 6.55810546875,
                "z": 209.2499077320099
              },
              {
                "x": 83.073974609375,
                "y": 5.4434814453125,
                "z": 226.23639464378357
              },
              {
                "x": 80.7694091796875,
                "y": 2.7327880859375,
                "z": 243.12581956386566
              },
              {
                "x": 75.9627685546875,
                "y": 0.9931640625,
                "z": 249.92818415164948
              },
              {
                "x": 66.8258056640625,
                "y": 0.0,
                "z": 252.38805055618286
              },
              {
                "x": 50.9229736328125,
                "y": 0.96514892578125,
                "z": 253.5864606499672
              },
              {
                "x": 14.6185302734375,
                "y": 12.1815185546875,
                "z": 254.635888338089
              },
              {
                "x": 9.428466796875,
                "y": 13.29644775390625,
                "z": 254.71340417861938
              },
              {
                "x": 1.0181884765625,
                "y": 19.0174560546875,
                "z": 254.79604214429855
              },
              {
                "x": 0.0252685546875,
                "y": 20.844970703125,
                "z": 254.78848814964294
              },
              {
                "x": 0.0,
                "y": 23.93780517578125,
                "z": 254.76061284542084
              },
              {
                "x": 6.357666015625,
                "y": 32.23004150390625,
                "z": 254.69777941703796
              },
              {
                "x": 16.2535400390625,
                "y": 40.30316162109375,
                "z": 254.6182268857956
              },
              {
                "x": 29.6513671875,
                "y": 46.8944091796875,
                "z": 254.63549315929413
              },
              {
                "x": 35.820556640625,
                "y": 48.47137451171875,
                "z": 254.61251199245453
              },
              {
                "x": 52.227783203125,
                "y": 56.12109375,
                "z": 254.57247734069824
              },
              {
                "x": 58.727783203125,
                "y": 59.931884765625,
                "z": 254.54481482505798
              },
              {
                "x": 62.1180419921875,
                "y": 60.9747314453125,
                "z": 254.54086303710938
              },
              {
                "x": 71.36279296875,
                "y": 65.5107421875,
                "z": 254.54797625541687
              },
              {
                "x": 77.98486328125,
                "y": 66.80322265625,
                "z": 254.53645527362823
              },
              {
                "x": 90.33154296875,
                "y": 75.9620361328125,
                "z": 254.47146356105804
              },
              {
                "x": 95.05517578125,
                "y": 81.246826171875,
                "z": 254.44902956485748
              },
              {
                "x": 96.62451171875,
                "y": 84.3616943359375,
                "z": 254.4499111175537
              },
              {
                "x": 97.3223876953125,
                "y": 87.4776611328125,
                "z": 254.46307361125946
              },
              {
                "x": 96.720947265625,
                "y": 91.6949462890625,
                "z": 254.48392689228058
              },
              {
                "x": 94.599853515625,
                "y": 95.589111328125,
                "z": 254.52303439378738
              },
              {
                "x": 89.2655029296875,
                "y": 100.8839111328125,
                "z": 254.60062623023987
              },
              {
                "x": 82.7645263671875,
                "y": 105.341796875,
                "z": 254.6656483411789
              },
              {
                "x": 71.6727294921875,
                "y": 110.6536865234375,
                "z": 254.71647441387177
              },
              {
                "x": 60.7979736328125,
                "y": 113.5584716796875,
                "z": 254.75622028112411
              },
              {
                "x": 53.346435546875,
                "y": 116.4605712890625,
                "z": 254.77298498153687
              },
              {
                "x": 35.1494140625,
                "y": 121.9464111328125,
                "z": 254.81285244226456
              },
              {
                "x": 22.3101806640625,
                "y": 124.6951904296875,
                "z": 254.83934462070465
              },
              {
                "x": 17.2139892578125,
                "y": 124.1715087890625,
                "z": 254.86010670661926
              },
              {
                "x": 14.9140625,
                "y": 124.984375,
                "z": 254.86557841300964
              },
              {
                "x": 10.5517578125,
                "y": 125.084716796875,
                "z": 254.87288922071457
              },
              {
                "x": 4.9219970703125,
                "y": 123.197021484375,
                "z": 254.7501254081726
              },
              {
                "x": 2.686279296875,
                "y": 119.0255126953125,
                "z": 253.78646671772003
              },
              {
                "x": 2.2052001953125,
                "y": 115.9398193359375,
                "z": 250.56007504463196
              },
              {
                "x": 2.6981201171875,
                "y": 111.510986328125,
                "z": 236.77675545215607
              },
              {
                "x": 3.2694091796875,
                "y": 109.048828125,
                "z": 218.606738448143
              },
              {
                "x": 4.21484375,
                "y": 106.455810546875,
                "z": 193.9806854724884
              },
              {
                "x": 4.21484375,
                "y": 106.455810546875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14Vt",
      "typeName": "shape"
    },
    {
      "x": 46.7109375,
      "y": 628.2796630859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a15Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.0,
                "y": 6.47540283203125,
                "z": 178.49999696016312
              },
              {
                "x": 0.2662353515625,
                "y": 5.59417724609375,
                "z": 190.83781331777573
              },
              {
                "x": 0.85009765625,
                "y": 4.17657470703125,
                "z": 211.339613199234
              },
              {
                "x": 1.78125,
                "y": 1.41302490234375,
                "z": 238.17371249198914
              },
              {
                "x": 2.203369140625,
                "y": 0.269775390625,
                "z": 247.00936317443848
              },
              {
                "x": 2.546875,
                "y": 0.0,
                "z": 249.93785083293915
              },
              {
                "x": 7.607177734375,
                "y": 3.513916015625,
                "z": 251.57556295394897
              },
              {
                "x": 11.2728271484375,
                "y": 8.0897216796875,
                "z": 252.54159271717072
              },
              {
                "x": 17.4344482421875,
                "y": 19.1583251953125,
                "z": 253.75919938087463
              },
              {
                "x": 19.9361572265625,
                "y": 26.30517578125,
                "z": 254.04588639736176
              },
              {
                "x": 22.9296875,
                "y": 38.24371337890625,
                "z": 254.26498264074326
              },
              {
                "x": 26.2349853515625,
                "y": 63.3304443359375,
                "z": 254.5599228143692
              },
              {
                "x": 29.0457763671875,
                "y": 114.63299560546875,
                "z": 254.6943747997284
              },
              {
                "x": 31.9332275390625,
                "y": 141.76190185546875,
                "z": 254.78696823120117
              },
              {
                "x": 32.4984130859375,
                "y": 145.86993408203125,
                "z": 254.79815483093262
              },
              {
                "x": 43.1119384765625,
                "y": 186.8980712890625,
                "z": 254.89716231822968
              },
              {
                "x": 44.1173095703125,
                "y": 192.90185546875,
                "z": 254.90193486213684
              },
              {
                "x": 44.0003662109375,
                "y": 203.48291015625,
                "z": 254.89783108234406
              },
              {
                "x": 42.0400390625,
                "y": 207.1282958984375,
                "z": 254.7876673936844
              },
              {
                "x": 38.3341064453125,
                "y": 209.3448486328125,
                "z": 253.6794948577881
              },
              {
                "x": 35.5098876953125,
                "y": 209.9180908203125,
                "z": 246.61710262298584
              },
              {
                "x": 34.4820556640625,
                "y": 210.0167236328125,
                "z": 237.9741320014
              },
              {
                "x": 33.2791748046875,
                "y": 209.99609375,
                "z": 219.5204222202301
              },
              {
                "x": 32.1463623046875,
                "y": 210.0380859375,
                "z": 193.31631392240524
              },
              {
                "x": 32.1463623046875,
                "y": 210.0380859375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15Vt",
      "typeName": "shape"
    },
    {
      "x": 1.721923828125,
      "y": 695.7354125976562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a16Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 10.927001953125,
                "y": 35.513671875,
                "z": 178.49999696016312
              },
              {
                "x": 8.90576171875,
                "y": 32.80584716796875,
                "z": 216.08213871717453
              },
              {
                "x": 5.3026123046875,
                "y": 27.75933837890625,
                "z": 243.0824562907219
              },
              {
                "x": 0.6322021484375,
                "y": 22.575439453125,
                "z": 252.98622965812683
              },
              {
                "x": 0.0,
                "y": 20.05657958984375,
                "z": 254.61228400468826
              },
              {
                "x": 5.39599609375,
                "y": 18.9591064453125,
                "z": 254.91380542516708
              },
              {
                "x": 26.3536376953125,
                "y": 11.13031005859375,
                "z": 254.94172632694244
              },
              {
                "x": 43.9400634765625,
                "y": 6.01513671875,
                "z": 254.94561731815338
              },
              {
                "x": 54.7694091796875,
                "y": 3.587890625,
                "z": 254.9466660618782
              },
              {
                "x": 61.5145263671875,
                "y": 1.0767822265625,
                "z": 254.9488091468811
              },
              {
                "x": 73.654296875,
                "y": 0.0,
                "z": 254.94993388652802
              },
              {
                "x": 92.247314453125,
                "y": 0.23590087890625,
                "z": 254.9291718006134
              },
              {
                "x": 97.9337158203125,
                "y": 3.53533935546875,
                "z": 254.11522507667542
              },
              {
                "x": 100.9891357421875,
                "y": 7.2210693359375,
                "z": 245.1583456993103
              },
              {
                "x": 100.9891357421875,
                "y": 7.2210693359375,
                "z": 233.1583008170128
              },
              {
                "x": 102.6124267578125,
                "y": 9.790771484375,
                "z": 211.2618389725685
              },
              {
                "x": 102.6124267578125,
                "y": 9.790771484375,
                "z": 187.92742788791656
              },
              {
                "x": 102.6124267578125,
                "y": 9.790771484375,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16Vt",
      "typeName": "shape"
    },
    {
      "x": 146.85693359375,
      "y": 742.2557983398438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a17Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.1077880859375,
                "y": 73.97979736328125,
                "z": 178.49999696016312
              },
              {
                "x": 0.3135986328125,
                "y": 74.64666748046875,
                "z": 182.93589413166046
              },
              {
                "x": 0.0,
                "y": 80.46014404296875,
                "z": 204.09437477588654
              },
              {
                "x": 0.1981201171875,
                "y": 82.37139892578125,
                "z": 212.7117955684662
              },
              {
                "x": 0.701904296875,
                "y": 84.40899658203125,
                "z": 231.47537112236023
              },
              {
                "x": 1.5849609375,
                "y": 82.37322998046875,
                "z": 253.39362859725952
              },
              {
                "x": 10.456298828125,
                "y": 24.423583984375,
                "z": 255.0
              },
              {
                "x": 12.666259765625,
                "y": 15.4478759765625,
                "z": 255.0
              },
              {
                "x": 17.0098876953125,
                "y": 4.74627685546875,
                "z": 255.0
              },
              {
                "x": 21.31201171875,
                "y": 0.62652587890625,
                "z": 255.0
              },
              {
                "x": 23.3280029296875,
                "y": 0.0,
                "z": 255.0
              },
              {
                "x": 28.0518798828125,
                "y": 0.66046142578125,
                "z": 255.0
              },
              {
                "x": 36.614501953125,
                "y": 3.89581298828125,
                "z": 254.95002508163452
              },
              {
                "x": 42.420166015625,
                "y": 8.20849609375,
                "z": 251.45048886537552
              },
              {
                "x": 43.846435546875,
                "y": 8.9395751953125,
                "z": 245.95748841762543
              },
              {
                "x": 46.940673828125,
                "y": 10.9827880859375,
                "z": 208.62166464328766
              },
              {
                "x": 48.6656494140625,
                "y": 11.991943359375,
                "z": 178.5354870557785
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17Vt",
      "typeName": "shape"
    },
    {
      "x": 200.6575927734375,
      "y": 750.5176391601562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a18Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 45.704345703125,
                "y": 1.66839599609375,
                "z": 178.49999696016312
              },
              {
                "x": 44.794189453125,
                "y": 1.01519775390625,
                "z": 212.3519092798233
              },
              {
                "x": 43.2110595703125,
                "y": 0.2901611328125,
                "z": 229.28793489933014
              },
              {
                "x": 41.1580810546875,
                "y": 0.0,
                "z": 239.47661697864532
              },
              {
                "x": 36.4244384765625,
                "y": 0.2218017578125,
                "z": 248.28916490077972
              },
              {
                "x": 31.8387451171875,
                "y": 1.76849365234375,
                "z": 251.29101902246475
              },
              {
                "x": 21.796142578125,
                "y": 8.28839111328125,
                "z": 253.77257466316223
              },
              {
                "x": 12.044189453125,
                "y": 17.40191650390625,
                "z": 254.5774930715561
              },
              {
                "x": 7.1781005859375,
                "y": 23.75347900390625,
                "z": 254.76456463336945
              },
              {
                "x": 2.5611572265625,
                "y": 34.60198974609375,
                "z": 254.86089706420898
              },
              {
                "x": 0.0,
                "y": 49.45465087890625,
                "z": 254.89430487155914
              },
              {
                "x": 0.663330078125,
                "y": 57.62225341796875,
                "z": 254.89877343177795
              },
              {
                "x": 2.887451171875,
                "y": 63.95635986328125,
                "z": 254.8938488960266
              },
              {
                "x": 6.61328125,
                "y": 68.28021240234375,
                "z": 254.89764869213104
              },
              {
                "x": 11.548583984375,
                "y": 72.15887451171875,
                "z": 254.8992446064949
              },
              {
                "x": 22.2657470703125,
                "y": 77.73150634765625,
                "z": 254.90389555692673
              },
              {
                "x": 29.2701416015625,
                "y": 79.77789306640625,
                "z": 254.90916967391968
              },
              {
                "x": 34.4259033203125,
                "y": 80.14495849609375,
                "z": 254.9181979894638
              },
              {
                "x": 43.1026611328125,
                "y": 77.60003662109375,
                "z": 254.9383521080017
              },
              {
                "x": 50.5765380859375,
                "y": 72.20001220703125,
                "z": 254.95741188526154
              },
              {
                "x": 61.25,
                "y": 61.77386474609375,
                "z": 254.97677564620972
              },
              {
                "x": 66.7188720703125,
                "y": 54.92498779296875,
                "z": 254.98680710792542
              },
              {
                "x": 68.59423828125,
                "y": 50.93511962890625,
                "z": 254.99135166406631
              },
              {
                "x": 70.0528564453125,
                "y": 42.66339111328125,
                "z": 254.997598528862
              },
              {
                "x": 69.86181640625,
                "y": 37.81475830078125,
                "z": 254.99902725219727
              },
              {
                "x": 68.8177490234375,
                "y": 30.21160888671875,
                "z": 254.99980241060257
              },
              {
                "x": 65.7283935546875,
                "y": 21.23779296875,
                "z": 255.0
              },
              {
                "x": 63.375244140625,
                "y": 17.26190185546875,
                "z": 255.0
              },
              {
                "x": 59.08837890625,
                "y": 12.0145263671875,
                "z": 255.0
              },
              {
                "x": 52.1573486328125,
                "y": 8.96832275390625,
                "z": 255.0
              },
              {
                "x": 46.8743896484375,
                "y": 7.79827880859375,
                "z": 255.0
              },
              {
                "x": 35.154052734375,
                "y": 8.5009765625,
                "z": 255.0
              },
              {
                "x": 27.5858154296875,
                "y": 10.47210693359375,
                "z": 254.99989360570908
              },
              {
                "x": 21.3487548828125,
                "y": 12.900146484375,
                "z": 254.68030035495758
              },
              {
                "x": 18.6732177734375,
                "y": 14.96533203125,
                "z": 227.67633497714996
              },
              {
                "x": 18.233642578125,
                "y": 15.6165771484375,
                "z": 196.2186285853386
              },
              {
                "x": 18.233642578125,
                "y": 15.6165771484375,
                "z": 178.71080964803696
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18Vt",
      "typeName": "shape"
    },
    {
      "x": 302.11328125,
      "y": 646.3989868164062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a19Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.23291015625,
                "y": 0.25433349609375,
                "z": 178.49999696016312
              },
              {
                "x": 0.3321533203125,
                "y": 0.0,
                "z": 199.61459755897522
              },
              {
                "x": 0.3021240234375,
                "y": 0.13543701171875,
                "z": 223.50066304206848
              },
              {
                "x": 0.094970703125,
                "y": 0.393798828125,
                "z": 245.99892139434814
              },
              {
                "x": 0.0,
                "y": 1.4317626953125,
                "z": 251.5667474269867
              },
              {
                "x": 0.2308349609375,
                "y": 3.046142578125,
                "z": 252.62154042720795
              },
              {
                "x": 4.579833984375,
                "y": 22.35369873046875,
                "z": 254.23403710126877
              },
              {
                "x": 5.6875,
                "y": 32.51239013671875,
                "z": 254.41282510757446
              },
              {
                "x": 5.81396484375,
                "y": 57.00537109375,
                "z": 254.69604671001434
              },
              {
                "x": 4.3626708984375,
                "y": 99.9378662109375,
                "z": 254.78601068258286
              },
              {
                "x": 5.64990234375,
                "y": 116.29833984375,
                "z": 254.79534298181534
              },
              {
                "x": 8.022216796875,
                "y": 126.001708984375,
                "z": 254.80212181806564
              },
              {
                "x": 10.9805908203125,
                "y": 133.04437255859375,
                "z": 254.83356893062592
              },
              {
                "x": 19.8272705078125,
                "y": 148.11248779296875,
                "z": 254.95122581720352
              },
              {
                "x": 18.725830078125,
                "y": 147.35931396484375,
                "z": 254.9910932779312
              },
              {
                "x": 18.360107421875,
                "y": 145.14349365234375,
                "z": 255.0
              },
              {
                "x": 20.054931640625,
                "y": 139.0201416015625,
                "z": 255.0
              },
              {
                "x": 25.9951171875,
                "y": 123.9141845703125,
                "z": 255.0
              },
              {
                "x": 32.8553466796875,
                "y": 102.1881103515625,
                "z": 255.0
              },
              {
                "x": 40.827392578125,
                "y": 80.10076904296875,
                "z": 255.0
              },
              {
                "x": 45.7210693359375,
                "y": 67.52081298828125,
                "z": 255.0
              },
              {
                "x": 51.5469970703125,
                "y": 55.532958984375,
                "z": 255.0
              },
              {
                "x": 52.9346923828125,
                "y": 54.4337158203125,
                "z": 255.0
              },
              {
                "x": 59.2723388671875,
                "y": 45.7586669921875,
                "z": 255.0
              },
              {
                "x": 64.571533203125,
                "y": 42.1514892578125,
                "z": 255.0
              },
              {
                "x": 68.4205322265625,
                "y": 41.35308837890625,
                "z": 255.0
              },
              {
                "x": 72.8155517578125,
                "y": 41.47735595703125,
                "z": 255.0
              },
              {
                "x": 80.2286376953125,
                "y": 40.02618408203125,
                "z": 253.14224928617477
              },
              {
                "x": 80.5435791015625,
                "y": 40.3541259765625,
                "z": 235.0105494260788
              },
              {
                "x": 80.630615234375,
                "y": 40.698486328125,
                "z": 207.96069771051407
              },
              {
                "x": 80.630615234375,
                "y": 40.698486328125,
                "z": 178.50027054548264
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19Vt",
      "typeName": "shape"
    },
    {
      "x": 339.711181640625,
      "y": 722.8658447265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a20Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 4.379150390625,
                "y": 0.0,
                "z": 178.49999696016312
              },
              {
                "x": 4.3489990234375,
                "y": 0.5560302734375,
                "z": 218.74997556209564
              },
              {
                "x": 3.212158203125,
                "y": 3.412353515625,
                "z": 236.495600938797
              },
              {
                "x": 0.9454345703125,
                "y": 14.5169677734375,
                "z": 247.41548538208008
              },
              {
                "x": 0.0,
                "y": 26.3043212890625,
                "z": 250.9702706336975
              },
              {
                "x": 2.687255859375,
                "y": 38.64056396484375,
                "z": 253.83150190114975
              },
              {
                "x": 6.6920166015625,
                "y": 45.94500732421875,
                "z": 254.65950787067413
              },
              {
                "x": 32.8236083984375,
                "y": 72.688720703125,
                "z": 254.9944370985031
              },
              {
                "x": 37.6954345703125,
                "y": 76.9471435546875,
                "z": 254.99620020389557
              },
              {
                "x": 39.8231201171875,
                "y": 77.756591796875,
                "z": 254.99641299247742
              },
              {
                "x": 44.6878662109375,
                "y": 81.5982666015625,
                "z": 254.9976897239685
              },
              {
                "x": 47.786865234375,
                "y": 81.996337890625,
                "z": 254.99796330928802
              },
              {
                "x": 49.24560546875,
                "y": 80.54736328125,
                "z": 254.99832808971405
              },
              {
                "x": 49.9661865234375,
                "y": 81.2108154296875,
                "z": 254.99835848808289
              },
              {
                "x": 54.1597900390625,
                "y": 80.8585205078125,
                "z": 254.99423950910568
              },
              {
                "x": 59.389404296875,
                "y": 77.466064453125,
                "z": 254.45758670568466
              },
              {
                "x": 61.7821044921875,
                "y": 74.8028564453125,
                "z": 251.0027664899826
              },
              {
                "x": 63.09765625,
                "y": 74.3458251953125,
                "z": 244.0390169620514
              },
              {
                "x": 64.3782958984375,
                "y": 73.3670654296875,
                "z": 226.63575321435928
              },
              {
                "x": 65.69580078125,
                "y": 72.2860107421875,
                "z": 198.82270485162735
              },
              {
                "x": 65.69580078125,
                "y": 72.2860107421875,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20Vt",
      "typeName": "shape"
    },
    {
      "x": 401.347900390625,
      "y": 721.1104736328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a21Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.4632568359375,
                "y": 44.11090087890625,
                "z": 178.49999696016312
              },
              {
                "x": 0.3221435546875,
                "y": 43.71173095703125,
                "z": 213.62041801214218
              },
              {
                "x": 0.256591796875,
                "y": 43.14208984375,
                "z": 230.47838062047958
              },
              {
                "x": 0.0,
                "y": 42.833740234375,
                "z": 240.5122286081314
              },
              {
                "x": 1.2916259765625,
                "y": 44.470703125,
                "z": 253.64677101373672
              },
              {
                "x": 1.5091552734375,
                "y": 43.759521484375,
                "z": 253.97274792194366
              },
              {
                "x": 2.29248046875,
                "y": 44.533203125,
                "z": 254.41741526126862
              },
              {
                "x": 6.5347900390625,
                "y": 45.3040771484375,
                "z": 254.87956166267395
              },
              {
                "x": 16.5899658203125,
                "y": 45.8704833984375,
                "z": 254.98008906841278
              },
              {
                "x": 26.42529296875,
                "y": 45.36932373046875,
                "z": 254.99189883470535
              },
              {
                "x": 35.202880859375,
                "y": 43.6175537109375,
                "z": 254.9971729516983
              },
              {
                "x": 47.3135986328125,
                "y": 39.95343017578125,
                "z": 254.9996656179428
              },
              {
                "x": 62.6448974609375,
                "y": 28.82830810546875,
                "z": 255.0
              },
              {
                "x": 63.8214111328125,
                "y": 27.23077392578125,
                "z": 255.0
              },
              {
                "x": 66.2606201171875,
                "y": 25.6075439453125,
                "z": 255.0
              },
              {
                "x": 71.937744140625,
                "y": 18.5177001953125,
                "z": 255.0
              },
              {
                "x": 74.170166015625,
                "y": 13.38409423828125,
                "z": 255.0
              },
              {
                "x": 74.5660400390625,
                "y": 7.1109619140625,
                "z": 255.0
              },
              {
                "x": 74.0855712890625,
                "y": 4.81494140625,
                "z": 255.0
              },
              {
                "x": 72.77294921875,
                "y": 2.68524169921875,
                "z": 255.0
              },
              {
                "x": 69.7379150390625,
                "y": 0.02117919921875,
                "z": 255.0
              },
              {
                "x": 66.0460205078125,
                "y": 0.0,
                "z": 255.0
              },
              {
                "x": 58.546630859375,
                "y": 2.5850830078125,
                "z": 255.0
              },
              {
                "x": 50.21044921875,
                "y": 7.61346435546875,
                "z": 255.0
              },
              {
                "x": 39.2266845703125,
                "y": 17.408203125,
                "z": 255.0
              },
              {
                "x": 29.0391845703125,
                "y": 31.7213134765625,
                "z": 255.0
              },
              {
                "x": 27.2396240234375,
                "y": 34.7586669921875,
                "z": 255.0
              },
              {
                "x": 23.873291015625,
                "y": 44.00091552734375,
                "z": 255.0
              },
              {
                "x": 23.125732421875,
                "y": 50.85528564453125,
                "z": 255.0
              },
              {
                "x": 25.02783203125,
                "y": 57.34771728515625,
                "z": 255.0
              },
              {
                "x": 30.2054443359375,
                "y": 66.10980224609375,
                "z": 255.0
              },
              {
                "x": 31.4156494140625,
                "y": 66.50140380859375,
                "z": 255.0
              },
              {
                "x": 34.6248779296875,
                "y": 69.4105224609375,
                "z": 255.0
              },
              {
                "x": 38.6573486328125,
                "y": 71.0753173828125,
                "z": 255.0
              },
              {
                "x": 47.9959716796875,
                "y": 77.833740234375,
                "z": 255.0
              },
              {
                "x": 56.695068359375,
                "y": 80.143310546875,
                "z": 255.0
              },
              {
                "x": 65.8006591796875,
                "y": 80.3939208984375,
                "z": 255.0
              },
              {
                "x": 88.1861572265625,
                "y": 74.97705078125,
                "z": 255.0
              },
              {
                "x": 107.166015625,
                "y": 65.2486572265625,
                "z": 254.02445554733276
              },
              {
                "x": 109.843505859375,
                "y": 64.4312744140625,
                "z": 252.0293802022934
              },
              {
                "x": 114.927001953125,
                "y": 62.35693359375,
                "z": 230.75371384620667
              },
              {
                "x": 117.5166015625,
                "y": 61.22271728515625,
                "z": 203.42433393001556
              },
              {
                "x": 117.5166015625,
                "y": 61.22271728515625,
                "z": 178.49999696016312
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21Vt",
      "typeName": "shape"
    },
    {
      "x": 522.2259521484375,
      "y": 689.82568359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a22Vt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 71.07568359375,
                "y": 15.1510009765625,
                "z": 178.49999696016312
              },
              {
                "x": 71.7750244140625,
                "y": 13.0450439453125,
                "z": 204.2874652147293
              },
              {
                "x": 72.4720458984375,
                "y": 9.222900390625,
                "z": 233.8393610715866
              },
              {
                "x": 72.7808837890625,
                "y": 6.48907470703125,
                "z": 246.1113041639328
              },
              {
                "x": 74.0185546875,
                "y": 2.19964599609375,
                "z": 254.6389737725258
              },
              {
                "x": 73.8348388671875,
                "y": 1.35479736328125,
                "z": 254.9445229768753
              },
              {
                "x": 72.86669921875,
                "y": 0.44677734375,
                "z": 254.99907284975052
              },
              {
                "x": 60.3616943359375,
                "y": 0.0,
                "z": 255.0
              },
              {
                "x": 29.1734619140625,
                "y": 4.0814208984375,
                "z": 255.0
              },
              {
                "x": 24.3255615234375,
                "y": 4.02764892578125,
                "z": 255.0
              },
              {
                "x": 16.52099609375,
                "y": 8.44140625,
                "z": 255.0
              },
              {
                "x": 15.732177734375,
                "y": 11.00640869140625,
                "z": 255.0
              },
              {
                "x": 16.5224609375,
                "y": 14.85296630859375,
                "z": 255.0
              },
              {
                "x": 18.4254150390625,
                "y": 19.88250732421875,
                "z": 255.0
              },
              {
                "x": 22.3369140625,
                "y": 26.27740478515625,
                "z": 255.0
              },
              {
                "x": 27.6146240234375,
                "y": 31.386474609375,
                "z": 255.0
              },
              {
                "x": 31.4373779296875,
                "y": 34.11712646484375,
                "z": 255.0
              },
              {
                "x": 51.7750244140625,
                "y": 45.32012939453125,
                "z": 255.0
              },
              {
                "x": 64.6416015625,
                "y": 52.2379150390625,
                "z": 255.0
              },
              {
                "x": 69.4981689453125,
                "y": 54.0340576171875,
                "z": 255.0
              },
              {
                "x": 80.6759033203125,
                "y": 65.13818359375,
                "z": 255.0
              },
              {
                "x": 84.6944580078125,
                "y": 70.41461181640625,
                "z": 255.0
              },
              {
                "x": 94.7938232421875,
                "y": 81.41778564453125,
                "z": 255.0
              },
              {
                "x": 98.484375,
                "y": 89.97698974609375,
                "z": 255.0
              },
              {
                "x": 99.905517578125,
                "y": 94.636962890625,
                "z": 255.0
              },
              {
                "x": 99.9945068359375,
                "y": 99.2232666015625,
                "z": 255.0
              },
              {
                "x": 96.5106201171875,
                "y": 104.6312255859375,
                "z": 255.0
              },
              {
                "x": 94.3790283203125,
                "y": 106.96826171875,
                "z": 255.0
              },
              {
                "x": 87.9154052734375,
                "y": 111.2684326171875,
                "z": 255.0
              },
              {
                "x": 79.0445556640625,
                "y": 115.1065673828125,
                "z": 255.0
              },
              {
                "x": 67.2647705078125,
                "y": 117.7520751953125,
                "z": 255.0
              },
              {
                "x": 60.8232421875,
                "y": 117.58837890625,
                "z": 255.0
              },
              {
                "x": 57.7386474609375,
                "y": 118.5413818359375,
                "z": 255.0
              },
              {
                "x": 46.8565673828125,
                "y": 119.6304931640625,
                "z": 255.0
              },
              {
                "x": 41.6524658203125,
                "y": 121.20263671875,
                "z": 255.0
              },
              {
                "x": 32.919921875,
                "y": 120.1129150390625,
                "z": 255.0
              },
              {
                "x": 28.82421875,
                "y": 118.3935546875,
                "z": 255.0
              },
              {
                "x": 24.869140625,
                "y": 117.9921875,
                "z": 255.0
              },
              {
                "x": 19.4974365234375,
                "y": 115.509765625,
                "z": 255.0
              },
              {
                "x": 15.5413818359375,
                "y": 114.6966552734375,
                "z": 255.0
              },
              {
                "x": 5.16748046875,
                "y": 109.479248046875,
                "z": 254.9419391155243
              },
              {
                "x": 2.7579345703125,
                "y": 108.617431640625,
                "z": 254.33579564094543
              },
              {
                "x": 0.0,
                "y": 107.8958740234375,
                "z": 247.77521967887878
              },
              {
                "x": 0.0,
                "y": 107.8958740234375,
                "z": 211.04563057422638
              },
              {
                "x": 0.0,
                "y": 107.8958740234375,
                "z": 180.11044174432755
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22Vt",
      "typeName": "shape"
    }
  ]
}